<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="landing container">
      <div class="login-header">
        <div class="login-title">
          <p>Sign in</p>
        </div>
        <div class="login-logo">
          <img src="../../assets/img/icon-login.png" alt="" />
        </div>
      </div>
      <div class="login-form">
        <div class="form-row">
          <input
            type="text"
            class="form-control input-text"
            id="input"
            placeholder="Email"
          />
          <label class="label-helper" for="input">Email</label>
        </div>

        <div class="form-row">
          <input
            type="password"
            class="form-control input-text"
            id="input3"
            placeholder="Password"
          />
          <label class="label-helper" for="input3">Password</label>
        </div>
        <div class="input-check">
          <label>
            <input type="checkbox" />
            <span> Stay signed in </span>
          </label>
        </div>
        <div class="form-submit">
          <button type="button" class="btn btn-primary btn-login">
            SIGN IN
          </button>
        </div>
        <div class="form-footer">
          <p>
            NEW TO AUTODESK? <a href="../register/index.html">CREATE ACCOUNT</a>
          </p>
          <a href="">FORGOT YOUR PASSWORD?</a>
        </div>
      </div>
      <div class="landing-footer">
        <div class="landing-des">
          <p>Your account for everything Autodesk</p>
        </div>
        <div class="landing-learnmore">
          <a href="">LEARN MORE</a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(".btn-login").click(function () {
      window.location.href = "../projects/index.html";
    });
  </script>
</html>
