<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meetings</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="d-flex align-items-center">
              <p class="urlTitle">
                Meetings
                <span class="material-icons"> chevron_right </span>
              </p>
            </div>
            <div class="body-header__title">
              <div class="header-title__text">
                <p class="pr-3 border-right">Meeting 1</p>
                <div class="dropdown px-3 border-right">
                  <div
                    class="d-flex align-items-center"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <p>01</p>
                    <span class="material-icons ml-3"> expand_more </span>
                  </div>
                  <div
                    class="dropdown-menu menu-listMeeting"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item active" href="#">
                      <p>01 10 thg 1, 2022</p>
                      <span class="material-icons"> done </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <p>02 12 thg 1, 2022</p>
                    </a>
                  </div>
                </div>
                <div class="dropdown px-3">
                  <div
                    class="d-flex align-items-center"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <p class="meetings-status">Agenda</p>
                    <span class="material-icons ml-3"> expand_more </span>
                  </div>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item active" href="#">
                      <p class="meetings-status">Agenda</p>
                      <span class="material-icons"> done </span>
                    </a>
                    <a class="dropdown-item" href="#">
                      <p class="meetings-status meetings-status__minutes">
                        Minutes
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header-title__btn">
                <button type="button" class="btn btn-custom">
                  <span class="material-icons"> people </span>
                  Invites
                </button>
                <button type="button" class="btn btn-custom">
                  <span class="material-icons"> attach_file </span>
                  References
                </button>
                <div class="dropdown">
                  <div
                    class="btn-custom"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons m-0"> more_vert </span>
                  </div>
                  <div
                    class="dropdown-menu menu-more"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">
                      <span class="material-icons"> description </span>
                      Create follow-up
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="material-icons"> email </span>
                      Share invites
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="material-icons"> calendar_today </span>
                      Add to calendar (.ics)
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="material-icons"> import_export </span>
                      Export to PDF
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="material-icons"> delete </span>
                      Delete meeting
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meeting-body">
            <div class="meeting-body__header">
              <div class="formMeetingInfo">
                <div class="form-title">Date</div>
                <div class="form-des">
                  10 thang 1, 2022
                  <span class="material-icons"> edit </span>
                </div>
              </div>
              <div class="formMeetingInfo">
                <div class="form-title">Time</div>
                <div class="form-des">
                  1:00
                  <span class="material-icons"> edit </span>
                </div>
                -
                <div class="form-des">
                  2:00
                  <span class="material-icons"> edit </span>
                </div>
              </div>
              <div class="formMeetingInfo">
                <div class="form-title">Location</div>
                <div class="form-des">
                  Vị trí 1
                  <span class="material-icons"> edit </span>
                </div>
              </div>
              <div class="w-100 d-flex">
                <div class="formMeetingInfo">
                  <div class="form-title">Video conference link</div>
                  <div class="form-des">
                    <a href="">google.com</a>
                    <span class="material-icons"> edit </span>
                  </div>
                </div>
                <button type="button" class="btn btn-custom">Add link</button>
              </div>
              <div class="optionMeetingInfo">
                <p>Changes save automatically</p>
                <span class="material-icons"> filter_alt </span>
              </div>
            </div>
            <div class="meeting-body__content">
              <div class="detailsMeetingInfo">
                <label class="detailsMeetingInfo-label">Description</label>
                <textarea
                  type="text"
                  class="form-control"
                  rows="5"
                  placeholder="Add meeting description"
                ></textarea>
              </div>
              <div class="detailsMeetingInfo">
                <label class="detailsMeetingInfo-label"
                  >Meeting discussion
                </label>
                <div class="detailsMeetingInfo-listItem">
                  <div class="detailsMeetingInfo-item" id="item1">
                    <div class="detailsMeetingInfo-title">
                      <span class="material-icons icon-expandMore">
                        arrow_drop_down
                      </span>
                      <span class="material-icons icon-expandLess icon-show">
                        arrow_drop_up
                      </span>
                      Meeting
                    </div>
                    <div class="detailsMeetingInfo-listChild">
                      <div class="detailsMeetingInfo-child">
                        <p>1. Meetting Discussion 1</p>
                        <div class="detailsMeetingInfo-child__option">
                          <select class="form-control">
                            <option value="">Open</option>
                            <option value="">Ongoing</option>
                            <option value="">Closed</option>
                          </select>
                          <span
                            class="material-icons"
                            data-toggle="modal"
                            data-target="#deleteItem"
                          >
                            delete
                          </span>
                          <div
                            class="modal fade"
                            id="deleteItem"
                            aria-labelledby="deleteItemLabel"
                            tabindex="-1"
                            aria-hidden="true"
                          >
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="deleteItemLabel">
                                    Upload Files
                                  </h5>
                                  <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                  >
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <p>
                                    Are you sure you want to delete the item?
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-dismiss="modal"
                                  >
                                    Cancel
                                  </button>
                                  <button type="button" class="btn btn-danger">
                                    Confirm
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="detailsMeetingInfo-child">
                        <p>2. Meetting Discussion 2</p>
                        <div class="detailsMeetingInfo-child__option">
                          <select class="form-control">
                            <option value="">Open</option>
                            <option value="">Ongoing</option>
                            <option value="">Closed</option>
                          </select>
                          <span
                            class="material-icons"
                            data-toggle="modal"
                            data-target="#deleteItem"
                          >
                            delete
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="detailsMeetingInfo-child__btn">
                      <button type="button" class="btn btn-custom">
                        + Add item
                      </button>
                    </div>
                  </div>
                  <div class="detailsMeetingInfo-item" id="item2">
                    <div class="detailsMeetingInfo-title">
                      <span class="material-icons icon-expandMore">
                        arrow_drop_down
                      </span>
                      <span class="material-icons icon-expandLess icon-show">
                        arrow_drop_up
                      </span>
                      Meeting
                    </div>
                    <div class="detailsMeetingInfo-listChild">
                      <div class="detailsMeetingInfo-child">
                        <p>1. Meetting Discussion 1</p>
                        <div class="detailsMeetingInfo-child__option">
                          <select class="form-control">
                            <option value="">Open</option>
                            <option value="">Ongoing</option>
                            <option value="">Closed</option>
                          </select>
                          <span
                            class="material-icons"
                            data-toggle="modal"
                            data-target="#deleteItem"
                          >
                            delete
                          </span>
                        </div>
                      </div>
                      <div class="detailsMeetingInfo-child">
                        <p>2. Meetting Discussion 2</p>
                        <div class="detailsMeetingInfo-child__option">
                          <select class="form-control">
                            <option value="">Open</option>
                            <option value="">Ongoing</option>
                            <option value="">Closed</option>
                          </select>
                          <span
                            class="material-icons"
                            data-toggle="modal"
                            data-target="#deleteItem"
                          >
                            delete
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="detailsMeetingInfo-child__btn">
                      <button type="button" class="btn btn-custom">
                        + Add item
                      </button>
                    </div>
                  </div>
                  <div class="detailsMeetingInfo-item__btn">
                    <button type="button" class="btn btn-custom">
                      + Add topic
                    </button>
                  </div>
                </div>
              </div>
              <div class="detailsMeetingInfo">
                <label class="detailsMeetingInfo-label">Meeting summary</label>
                <textarea
                  type="text"
                  class="form-control"
                  rows="5"
                  placeholder="Add meeting summary"
                ></textarea>
              </div>
              <div class="detailsMeetingInfo">
                <label class="detailsMeetingInfo-label"
                  >Meeting attachments</label
                >
                <button
                  type="button"
                  class="btn btn-custom"
                  data-toggle="modal"
                  data-target="#addFiles"
                >
                  <span class="material-icons"> attach_file </span>
                  Add meeting attachments
                </button>

                <!-- modal -->
                <div
                  class="modal fade modalUploadFile"
                  id="addFiles"
                  aria-labelledby="addFilesLabel"
                  tabindex="-1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="addFilesLabel">
                          Upload Files
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="../../assets/img/uploadFiles3.svg" alt="" />
                        <p>Drag file here or</p>
                        <label class="input-file">
                          Choose file
                          <input type="file" style="display: none" />
                        </label>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                          Done
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    jQuery(document).ready(function () {
      let txt = $(".card-comment__box textarea");
      txt.focus(function () {
        $(".card-comment__btn").css("display", "block");
      });
      txt.focusout(function () {
        if (txt.val() == "") {
          $(".card-comment__btn").css("display", "none");
        } else {
          $(".card-comment__btn").css("display", "block");
        }
      });
      $(".btn-cancel").click(function () {
        txt.val("");
      });
    });
    $("#item1 .detailsMeetingInfo-title span").click(function () {
      $("#item1 .detailsMeetingInfo-listChild").toggleClass("show");
      $("#item1 .icon-expandMore").toggleClass("icon-show");
      $("#item1 .icon-expandLess").toggleClass("icon-show");
    });
    $("#item2 .detailsMeetingInfo-title span").click(function () {
      $("#item2 .detailsMeetingInfo-listChild").toggleClass("show");
      $("#item2 .icon-expandMore").toggleClass("icon-show");
      $("#item2 .icon-expandLess").toggleClass("icon-show");
    });
  </script>
</html>
