<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thành viên</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>
        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Thành viên</p>
            </div>
          </div>
          <div class="body-container">
            <div class="body-list-items">
              <div class="item-btn">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#addMember"
                >
                  + Add members
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="addMember"
                  aria-labelledby="createProjectLabel"
                  tabindex="-1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="createProjectLabel">
                          Add project members
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-row">
                            <label class="label-helper">
                              Enter or copy and paste email addresses
                              <span style="color: red">*</span>
                            </label>
                            <textarea
                              type="text"
                              class="form-control input-text inputRequired"
                              placeholder="person@company.com"
                            ></textarea>
                          </div>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Company
                            <span style="color: red">*</span>
                            <span class="material-icons"> error_outline </span>
                          </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select a company
                            </option>
                            <option value="">Assign from Account Admin</option>
                            <option value="">
                              Trial account tranvandoanh0210@gmail.com
                            </option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Role
                            <span style="color: red">*</span>
                            <span class="material-icons"> error_outline </span>
                          </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">Select a role</option>
                            <option value="">Assign from Account Admin</option>
                            <option value="">
                              Trial account tranvandoanh0210@gmail.com
                            </option>
                          </select>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="projectType"
                            id="projectType1"
                            checked
                          />
                          <label class="form-check-label" for="projectType1">
                            <p class="projectType-title">Project member</p>
                            <p class="projectType-des">
                              Has view access to all tools, but specific
                              permissions vary by role.
                            </p>
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="projectType"
                            id="projectType2"
                          />
                          <label class="form-check-label" for="projectType2">
                            <p class="projectType-title">
                              Project administrator
                            </p>
                            <p class="projectType-des">
                              Has administrative permissions and can create new
                              projects.
                            </p>
                          </label>
                        </div>
                        <div class="form-row row-mg">
                          <label class="label-helper">
                            Invite to these products
                          </label>
                          <p>
                            <b
                              >Members must also have a subscription to the
                              selected products.</b
                            >
                            You can provide a subscription in Account
                            Administration or the member may bring their own
                            subscription.
                            <a href="">Learn more</a>
                          </p>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Unpurchased products
                            <span class="material-icons"> error_outline </span>
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck1"
                            checked
                            disabled
                          />
                          <label class="form-check-label" for="inputCheck1">
                            Build (current product)
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck2"
                            checked
                            disabled
                          />
                          <label class="form-check-label" for="inputCheck2">
                            Docs (included)
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck3"
                          />
                          <label class="form-check-label" for="inputCheck3">
                            Design Collaboration
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck4"
                          />
                          <label class="form-check-label" for="inputCheck4">
                            Model Coordination
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck5"
                          />
                          <label class="form-check-label" for="inputCheck5">
                            Takeoff
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck6"
                          />
                          <label class="form-check-label" for="inputCheck6">
                            Cost Management
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="inputCheck7"
                            checked
                            disabled
                          />
                          <label class="form-check-label" for="inputCheck7">
                            Insight (included)
                          </label>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                          Add
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-options">
                <div class="item-optionInput">
                  <span class="material-icons"> search </span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Tìm kiến theo tên hoặc email"
                  />
                </div>
              </div>
            </div>
            <div class="body-container">
              <div class="form-body">
                <div class="body-container formsTab-container">
                  <div class="body-list-items"></div>
                  <div class="body-list-sheets">
                    <table class="table table-items">
                      <thead>
                        <tr>
                          <th scope="col" class="d-flex align-items-center">
                            Name
                          </th>
                          <th scope="col">Email</th>
                          <th scope="col">Company</th>
                          <th scope="col">Role</th>
                          <th scope="col">Access level</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Status</th>
                          <th scope="col">Added on</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td scope="row">
                            <span class="material-icons"> person </span>
                            Nguyễn Văn A
                          </td>
                          <td>taikhoan@congty.com</td>
                          <td>Company A</td>
                          <td>Quản trị viên</td>
                          <td>Project Administrator</td>
                          <td>0868129123</td>
                          <td>Active</td>
                          <td>21/12/2021</td>
                          <td>
                            <div class="dropdown">
                              <span
                                class="material-icons"
                                id="dropdownMenuButton"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                more_vert
                              </span>

                              <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownMenuButton"
                              >
                                <a
                                  class="dropdown-item"
                                  data-toggle="modal"
                                  data-target="#modalRemove"
                                >
                                  <span class="material-icons"> delete </span>
                                  Remove member
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> send </span>
                                  Resend invitation
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <span class="material-icons"> person </span>
                            Nguyễn Văn B
                          </td>
                          <td>taikhoan@congty.com</td>
                          <td>Company B</td>
                          <td>Quản trị viên</td>
                          <td>Project Administrator</td>
                          <td>0868129456</td>
                          <td>Active</td>
                          <td>21/12/2021</td>
                          <td>
                            <div class="dropdown">
                              <span
                                class="material-icons"
                                id="dropdownMenuButton"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                more_vert
                              </span>

                              <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownMenuButton"
                              >
                                <a
                                  class="dropdown-item"
                                  data-toggle="modal"
                                  data-target="#modalRemove"
                                >
                                  <span class="material-icons"> delete </span>
                                  Remove member
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> send </span>
                                  Resend invitation
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <span class="material-icons"> person </span>
                            Nguyễn Văn C
                          </td>
                          <td>taikhoan@congty.com</td>
                          <td>Company C</td>
                          <td>Quản trị viên</td>
                          <td>Project Administrator</td>
                          <td>0868129789</td>
                          <td>Active</td>
                          <td>21/12/2021</td>
                          <td>
                            <div class="dropdown">
                              <span
                                class="material-icons"
                                id="dropdownMenuButton"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                more_vert
                              </span>

                              <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownMenuButton"
                              >
                                <a
                                  class="dropdown-item"
                                  data-toggle="modal"
                                  data-target="#modalRemove"
                                >
                                  <span class="material-icons"> delete </span>
                                  Remove member
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> send </span>
                                  Resend invitation
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      class="modal fade"
                      id="modalRemove"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalCenterTitle"
                      aria-hidden="true"
                    >
                      <div
                        class="modal-dialog modal-dialog-centered"
                        role="document"
                      >
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">
                              Remove member?
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="modal-body__title">
                              <p>
                                This member will be removed from the project
                                Sample Project - Seaport Civic Center. All
                                product access to this project will be lost.
                              </p>
                            </div>
                            <div class="modal-body__member">
                              <span class="material-icons">
                                person_outline
                              </span>
                              <div class="member-info">
                                <p class="member-name">Nguyễn Văn A</p>
                                <a class="member-email" href="#"
                                  >taikhoan@congty.com</a
                                >
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-dismiss="modal"
                            >
                              Cancel
                            </button>
                            <button type="button" class="btn btn-danger">
                              Remove
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="body-footer border-top">
                    <div class="show-pagination">Showing 1 - 6 of 6</div>
                    <nav aria-label="navigation">
                      <ul class="pagination m-0">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    var inputRequired = $(".inputRequired");
    inputRequired.focusout(function () {
      if (inputRequired.val() == "") {
        $(this).css("border-color", "red");
      } else $(this).css("border-color", "rgb(187, 187, 187)");
    });
  </script>
</html>
