<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../header/header.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <nav
        class="navbar navbar-expand-lg navbar-light border-bottom header-nav"
      >
        <a class="navbar-brand" href="#"
          ><span class="material-icons mx-2"> public </span>
          QUẢN LÝ
          <p class="font-weight-bold mx-2">DỰ ÁN XÂY DỰNG 4.0</p></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="dropdown">
                <div
                  class="nav-build"
                  id="dropdownMenuUser"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  <p>Nguyễn Văn A</p>
                  <span class="material-icons"> arrow_drop_down </span>
                </div>
                <div
                  class="dropdown-menu user-account"
                  aria-labelledby="dropdownMenuUser"
                >
                  <div class="user-info">
                    <p class="">Nguyễn Văn A</p>
                    <p>taikhoan@congty.vn</p>
                    <a href="#">Notification Settings</a>
                  </div>
                  <div class="btn-user">
                    <button type="button" class="btn btn-primary">
                      Profile settings
                    </button>
                    <button type="button" class="btn btn-light">
                      Sign out
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- body -->
    <div class="container-fluid">
      <div class="body-header border-bottom">
        <div class="body-header__title">
          <p>Project List</p>
        </div>
        <div class="body-header__tabs">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="Projects-tab"
                data-toggle="tab"
                href="#Projects"
                role="tab"
                aria-controls="Projects"
                aria-selected="true"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="projectTemplate-tab"
                data-toggle="tab"
                href="#projectTemplate"
                role="tab"
                aria-controls="projectTemplate"
                aria-selected="false"
                >Project Template
              </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="Projects"
              role="tabpanel"
              aria-labelledby="Projects-tab"
            >
              <div class="body-container">
                <div class="body-list-items">
                  <div class="item-btn">
                    <!-- Button trigger modal -->
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-toggle="modal"
                      data-target="#createProject"
                    >
                      + Create project
                    </button>

                    <!-- Modal -->
                    <div
                      class="modal fade"
                      id="createProject"
                      aria-labelledby="createProjectLabel"
                      tabindex="-1"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="createProjectLabel">
                              Create project
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="form-row">
                              <label class="label-helper">
                                Project name
                                <span style="color: red">*</span>
                              </label>
                              <input
                                type="text"
                                class="form-control input-text inputRequired"
                                placeholder="Enter a project name"
                              />
                            </div>
                            <div class="form-row">
                              <label class="label-helper">
                                Project number
                              </label>
                              <input
                                type="text"
                                class="form-control input-text"
                                placeholder="Enter a project number"
                              />
                            </div>
                            <div class="form-row">
                              <label class="label-helper">
                                Account
                                <span style="color: red">*</span>
                              </label>
                              <select class="form-control input-text">
                                <option class="optionHidden">
                                  Select an account
                                </option>
                                <option value="">taikhoan@congty.com</option>
                                <option value="">taikhoan@congty.com</option>
                                <option value="">taikhoan@congty.com</option>
                              </select>
                            </div>
                            <div class="form-row">
                              <label class="label-helper">
                                Project type
                                <span style="color: red">*</span>
                              </label>
                              <select class="form-control input-text">
                                <option class="optionHidden">
                                  Select a project type
                                </option>
                                <option value="">Commercial</option>
                                <option value="">Performing Arts</option>
                                <option value="">Office</option>
                                <option value="">Restaurant</option>
                                <option value="">Hotel / Motel</option>
                                <option value="">Theme Park</option>
                              </select>
                            </div>
                            <div class="form-row">
                              <label class="label-helper"> Template </label>
                              <select class="form-control input-text">
                                <option class="optionHidden">
                                  Select a project template
                                </option>
                                <option value="">Template1</option>
                                <option value="">Template2</option>
                                <option value="">Template3</option>
                              </select>
                            </div>
                            <div class="form-row">
                              <label class="label-helper"> Address </label>
                              <input
                                type="text"
                                class="form-control input-text"
                                placeholder="Enter a location"
                              />
                            </div>
                            <div class="input-row">
                              <div class="form-row">
                                <label class="label-helper">Start date</label>
                                <input
                                  type="date"
                                  class="form-control input-text inputCol1"
                                  placeholder="Select a date"
                                />
                              </div>
                              <div class="form-row">
                                <label class="label-helper">End date</label>
                                <input
                                  type="date"
                                  class="form-control input-text inputCol2"
                                  placeholder="Select a date"
                                />
                              </div>
                            </div>
                            <div class="input-row">
                              <div class="form-row">
                                <label class="label-helper">
                                  Project value
                                </label>
                                <input
                                  type="text"
                                  class="form-control input-text inputCol1"
                                  placeholder="Enter a value"
                                />
                              </div>
                              <div class="form-row">
                                <label class="label-helper"> Template </label>
                                <select
                                  class="form-control input-text inputCol2"
                                >
                                  <option>USD</option>
                                  <option value="">VND</option>
                                  <option value="">AUD</option>
                                  <option value="">ALL</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-dismiss="modal"
                            >
                              Cancel
                            </button>
                            <button type="button" class="btn btn-primary">
                              Create project
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-options">
                    <input
                      type="text"
                      class="form-control onHover"
                      placeholder="Search project by name..."
                    />
                  </div>
                </div>
                <div class="body-list-sheets">
                  <table class="table table-items">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Create on</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="../../assets/img/img-project.svg" alt="" />
                          <div>
                            <p>LACELIA CITY</p>
                            <p>taikhoan@congty.vn</p>
                          </div>
                        </td>
                        <td>21 tháng 12, 2021</td>
                      </tr>

                      <tr>
                        <td>
                          <img src="../../assets/img/img-project.svg" alt="" />
                          <div>
                            <p>THE CHARM - BÌNH DƯƠNG</p>
                            <p>taikhoan@congty.vn</p>
                          </div>
                        </td>
                        <td>21 tháng 12, 2021</td>
                      </tr>

                      <tr>
                        <td>
                          <img src="../../assets/img/img-project.svg" alt="" />
                          <div>
                            <p>KHU DÂN CƯ VINACONEX 3 - PHỔ YÊN</p>
                            <p>taikhoan@congty.vn</p>
                          </div>
                        </td>
                        <td>21 tháng 12, 2021</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="projectTemplate"
              role="tabpanel"
              aria-labelledby="projectTemplate-tab"
            >
              <div class="body-container">
                <div class="body-list-items">
                  <div class="item-btn">
                    <button type="button" class="btn btn-primary">
                      + Create Project Template
                    </button>
                  </div>
                  <div class="item-options">
                    <input
                      type="text"
                      class="form-control onHover"
                      placeholder="Search templates by name..."
                    />
                  </div>
                </div>
                <div class="body-list-sheets">
                  <table class="table table-items">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Create on</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="../../assets/img/img-project.svg" alt="" />
                          <div>
                            <p>THE CHARM - BÌNH DƯƠNG - Template</p>
                            <p>taikhoan@congty.vn</p>
                          </div>
                        </td>
                        <td>21 tháng 12, 2021</td>
                      </tr>

                      <tr>
                        <td>
                          <img src="../../assets/img/img-project.svg" alt="" />
                          <div>
                            <p>KHU DÂN CƯ VINACONEX 3 - PHỔ YÊN - Template</p>
                            <p>taikhoan@congty.vn</p>
                          </div>
                        </td>
                        <td>21 tháng 12, 2021</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-footer border-top">
        <div class="show-pagination">Showing 1 - 6 of 6</div>
        <nav aria-label="navigation">
          <ul class="pagination m-0">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(".table tbody tr").click(function () {
      window.location.href = "../home/index.html";
    });
    var inputRequired = $(".inputRequired");
    inputRequired.focusout(function () {
      if (inputRequired.val() == "") {
        $(this).css("border-color", "red");
      } else $(this).css("border-color", "rgb(187, 187, 187)");
    });
  </script>
</html>
