<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div
            class="collapse navbar-collapse in show width list-group"
            role="tablist"
          >
            <a
              class="list-group-item list-group-item-action active"
              id="list-home-list"
              href="../home/index.html"
              role="tab"
              aria-controls="home"
              title="Tổng quan"
            >
              <span class="material-icons"> home </span>
              <p class="isShow">Tổng quan</p>
            </a>
            <a
              class="list-group-item list-group-item-action"
              id="list-profile-list"
              href="../sheets/index.html"
              role="tab"
              aria-controls="profile"
            >
              <span class="material-icons"> description </span>
              <p class="isShow">Bản vẽ</p>
            </a>
            <a
              class="list-group-item list-group-item-action"
              id="list-messages-list"
              href="../files/index.html"
              role="tab"
              aria-controls="messages"
            >
              <span class="material-icons"> folder </span>
              <p class="isShow">Files</p>
            </a>
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../issues/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> task_alt </span>
              <p class="isShow">Xử lý vấn đề</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../forms/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> list_alt </span>
              <p class="isShow">Biểu mẫu</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../photos/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> photo_library </span>
              <p class="isShow">Hình Ảnh</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../RFIs/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> chat </span>
              <p class="isShow">Yêu cầu thông tin</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../submittals/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> verified_user </span>
              <p class="isShow">Đệ trình phê duyệt</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../meetings/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> perm_contact_calendar </span>
              <p class="isShow">Họp/Trao đổi</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../schedule/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> schedule </span>
              <p class="isShow">Bảng tiến độ</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../assets/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> filter_vintage </span>
              <p class="isShow">Tài sản</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../reports/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> report </span>
              <p class="isShow">Báo cáo</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../members/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> people </span>
              <p class="isShow">Thành viên</p></a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              href="../settings/index.html"
              role="tab"
              aria-controls="settings"
              ><span class="material-icons"> settings </span>
              <p class="isShow">Cấu hình</p></a
            >
          </div>
          <div id="hide-ctrl" class="hideCtrl">
            <span class="material-icons icon-hidden"> keyboard_backspace </span>
            <span class="material-icons icon-show"> east </span>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="banner">
            <div class="banner-header">
              <div class="banner-title">
                <p>Chào mừng, Bạn</p>
              </div>

              <div class="banner-des">
                <!--<p>Here's what's happening on your project today.</p>-->
                <p>
                  Dưới đây là các vấn đề đối với dự án đang triển khai trong
                  ngày.
                </p>
              </div>
            </div>
            <div class="banner-img">
              <img
                src="../../assets/img/building_construction_grey.fa6947f9.svg"
                alt=""
              />
              <img src="../../assets/img/skyline_grey.33c30209.svg" alt="" />
            </div>
            <div class="banner-address">
              <p>Địa chỉ, Vị trí triển khai, Thanh Xuân, Hà Nội</p>
            </div>
          </div>
          <div class="layout">
            <div class="layout-left">
              <div class="card-item card-top">
                <div class="card-title border-bottom">Tiến trình dự án</div>
                <div class="card-body">
                  <div class="card-body__header">
                    <div class="card-des">
                      <p>0% Hoàn thành</p>
                      <p>365 ngày còn lại để hoàn thành dự án</p>
                    </div>
                    <div class="card-des">
                      <p>Dự kiến ngày hoàn thành</p>
                      <p class="float-right">31 Thg 12 2023</p>
                    </div>
                  </div>
                  <div class="line"></div>
                  <div class="card-body__link mt-3 pt-3 pb-1 border-top">
                    <a href="">Tạo mới các mốc cần đạt được</a>
                  </div>
                </div>
              </div>
              <div class="list-cards">
                <div class="list-card-left">
                  <div class="card-item">
                    <div class="card-title border-bottom">Liên kết nhanh</div>
                    <div class="card-body d-gr">
                      <div class="card-body__sheets border-right">
                        <div class="card-body__des">
                          <span class="material-icons"> description </span>
                          <p>6</p>
                        </div>
                        <div class="card-body__btn" onclick="handleBtnNavi()">
                          <button
                            type="button"
                            class="btn btn-light border w-100"
                          >
                            + Bản vẽ
                          </button>
                        </div>
                      </div>
                      <div class="card-body__members">
                        <div class="card-body__des">
                          <span class="material-icons"> people </span>
                          <p>1</p>
                        </div>
                        <div class="card-body__btn">
                          <button
                            type="button"
                            class="btn btn-light border w-100"
                          >
                            + Thành viên
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title border-bottom">
                      Trạng thái công việc
                    </div>
                    <div class="card-body">
                      <div class="text-center">
                        <p>Không có hoạt động thi công!</p>
                        <p class="py-4">
                          Tạo và gán các Vấn đề, Biểu mẫu, Yêu cầu thông tin, Đệ
                          trình phê duyệt hoặc các buổi họp để quản trị dự án
                          tại đây.
                        </p>
                        <a href="">Tạo mới các Vấn đề</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-card-right">
                  <div class="card-item">
                    <div class="card-title border-bottom">Dự báo thời tiết</div>
                    <div
                      class="card-body d-flex justify-content-between align-items-center px-2"
                    >
                      <div class="card-left">
                        <div class="card-img">
                          <img src="../../assets/img/weather.png" alt="" />
                        </div>
                        <div class="card-rain">
                          <p class="weather">Trời nắng</p>
                          <p>Nhiệt độ cao nhất : <b>16 °C</b></p>
                          <p>Thấp nhất: <b>11 °C</b></p>
                        </div>
                      </div>
                      <div class="card-right">
                        <p>Gió : <b>16 KPH, W</b></p>
                        <p>Độ ẩm: <b>72%</b></p>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button type="button" class="btn btn-link">
                        Xem thêm
                        <span class="material-icons">expand_more</span>
                      </button>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title border-bottom">Thông tin khác</div>
                    <div class="card-body">
                      <div class="text-center">
                        <a href="">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-right">
              <div class="card-item">
                <div class="card-title border-bottom">Hoạt động gần đây</div>
                <select class="form-control">
                  <option selected>Xem tất cả</option>
                  <option>Bản vẽ</option>
                  <option>Vấn đề triển khai</option>
                  <option>Hình ảnh</option>
                  <option>Công việc liên quan đến bạn</option>
                  <option>Đệ trình phê duyệt</option>
                </select>
                <div class="card-body">
                  <p class="mt-2">Không có hoạt động!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    function handleBtnNavi() {
      window.location.href = "../upload-file/index.html";
    }
  </script>
</html>
