<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issues</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body d-flex">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Xử lý vấn đề</p>
            </div>
            <div class="body-header__items">
              <div class="body-header__item">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center"
                    id="dropdownMenuSettings"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <a href="">Cấu hình</a>
                  </div>
                  <div
                    class="dropdown-menu menu-settings"
                    aria-labelledby="dropdownMenuSettings"
                  >
                    <a class="dropdown-item" href="#"> Version sets </a>
                    <a class="dropdown-item" href="#"> Disciplines </a>
                    <a class="dropdown-item" href="#"> Permissions </a>
                    <a class="dropdown-item" href="#"> Advanced settings </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="body-list-items">
              <div class="item-btn">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#createIssues"
                >
                  + Thêm mới
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="createIssues"
                  aria-labelledby="createIssuesLabel"
                  tabindex="-1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="createIssuesLabel">
                          Create issues
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <label class="label-helper">
                            Title
                            <span style="color: red">*</span>
                          </label>
                          <input
                            type="text"
                            class="form-control input-text"
                            placeholder="Enter a title"
                            id="inputTitle"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Status </label>
                          <select class="form-control input-text">
                            <option value="">Open</option>
                            <option value="">Pending</option>
                            <option value="">In Review</option>
                            <option value="">Closed</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Type </label>
                          <select class="form-control input-text">
                            <option value="">Commissioning</option>
                            <option value="">Clash</option>
                            <option value="">Coordination</option>
                            <option value="">Building code</option>
                            <option value="">Design</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Description </label>
                          <textarea
                            type="text"
                            class="form-control input-text"
                            placeholder="Describe the issue"
                          ></textarea>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Assigned to </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select a member, role, or company
                            </option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Watchers
                            <span class="material-icons"> error_outline </span>
                          </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select watchers
                            </option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Location </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select a location
                            </option>
                            <option value="">Location 1</option>
                            <option value="">Location 2</option>
                            <option value="">Location 3</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Location details </label>
                          <input
                            type="text"
                            class="form-control input-text"
                            placeholder="Enter location details"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper">Due date</label>
                          <input
                            type="date"
                            class="form-control input-text"
                            placeholder="Select a date"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper">Start date</label>
                          <input
                            type="date"
                            class="form-control input-text"
                            placeholder="Select a date"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Root cause </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select a root cause
                            </option>
                            <option value="">Coordination</option>
                            <option value="">Constructability</option>
                            <option value="">Communication</option>
                          </select>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cancel
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary"
                          type="submit"
                        >
                          Create
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-options">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center onHover"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <a href="">Xuất file</a>
                  </div>
                  <div
                    class="dropdown-menu menu-export"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <!--<a class="dropdown-item" href="#"> Sheets log </a>-->
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control mx-3 onHover"
                  placeholder="Tìm kiếm theo tiêu đề"
                />
                <div class="item-option mr-3 onHover">
                  <span class="material-icons"> filter_alt </span>
                </div>
              </div>
            </div>
            <div class="body-list-sheets">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">
                      <input type="checkbox" name="" id="parent" />
                      <p
                        data-toggle="tooltip"
                        title="Tiêu đề Vấn đề"
                        class="tooltipText"
                      >
                        Tiêu đề Vấn đề
                      </p>
                    </th>
                    <th scope="col">
                      <p data-toggle="tooltip" title="ID" class="tooltipText">
                        ID
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Tình trạng"
                        class="tooltipText"
                      >
                        Tình trạng
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Loại vấn đề"
                        class="tooltipText"
                      >
                        Loại vấn đề
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Gán cho"
                        class="tooltipText"
                      >
                        Gán cho
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Hạn xử lý"
                        class="tooltipText"
                      >
                        Hạn xử lý
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Ngày bắt đầu"
                        class="tooltipText"
                      >
                        Ngày bắt đầu
                      </p>
                    </th>
                    <th scope="col">
                      <p
                        data-toggle="tooltip"
                        title="Nguyên nhân gốc rễ"
                        class="tooltipText"
                      >
                        Nguyên nhân gốc rễ
                      </p>
                    </th>
                    <th scope="col">
                      <span class="material-icons"> settings </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">
                      <input type="checkbox" name="" id="" class="child" />
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế móng"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế móng
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="#1" class="tooltipText">
                        #1
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="Open" class="tooltipText">
                        Open
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Nguyễn Văn A"
                        class="tooltipText"
                      >
                        Nguyễn Văn A
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thiết kế không chuẩn"
                        class="tooltipText"
                      >
                        Thiết kế không chuẩn
                      </p>
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <input type="checkbox" name="" id="" class="child" />
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế móng"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế móng
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="#1" class="tooltipText">
                        #1
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="Open" class="tooltipText">
                        Open
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Nguyễn Văn A"
                        class="tooltipText"
                      >
                        Nguyễn Văn A
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thiết kế không chuẩn"
                        class="tooltipText"
                      >
                        Thiết kế không chuẩn
                      </p>
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row">
                      <input type="checkbox" name="" id="" class="child" />
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế móng"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế móng
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="#1" class="tooltipText">
                        #1
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="Open" class="tooltipText">
                        Open
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Nguyễn Văn A"
                        class="tooltipText"
                      >
                        Nguyễn Văn A
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thiết kế không chuẩn"
                        class="tooltipText"
                      >
                        Thiết kế không chuẩn
                      </p>
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row">
                      <input type="checkbox" name="" id="" class="child" />
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế móng"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế móng
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="#1" class="tooltipText">
                        #1
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="Open" class="tooltipText">
                        Open
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Nguyễn Văn A"
                        class="tooltipText"
                      >
                        Nguyễn Văn A
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thiết kế không chuẩn"
                        class="tooltipText"
                      >
                        Thiết kế không chuẩn
                      </p>
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row">
                      <input type="checkbox" name="" id="" class="child" />
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế móng"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế móng
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="#1" class="tooltipText">
                        #1
                      </p>
                    </td>
                    <td>
                      <p data-toggle="tooltip" title="Open" class="tooltipText">
                        Open
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thay đổi thiết kế"
                        class="tooltipText"
                      >
                        Thay đổi thiết kế
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Nguyễn Văn A"
                        class="tooltipText"
                      >
                        Nguyễn Văn A
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="25 thg 12, 2021"
                        class="tooltipText"
                      >
                        25 thg 12, 2021
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Thiết kế không chuẩn"
                        class="tooltipText"
                      >
                        Thiết kế không chuẩn
                      </p>
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="body-footer border-top">
            <div class="show-pagination">Showing 1 - 6 of 6</div>
            <nav aria-label="navigation">
              <ul class="pagination m-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="issue-info">
          <div class="issue-container">
            <div class="issue-header">
              <div class="issue-title">
                <p>Vấn đề #1</p>
                <span class="material-icons closeIssue" id="closeIssue">
                  clear
                </span>
              </div>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link active"
                    id="details-log"
                    data-toggle="tab"
                    href="#details"
                    role="tab"
                    aria-controls="details"
                    aria-selected="true"
                    >Chi tiết</a
                  >
                </li>
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link"
                    id="activity-log"
                    data-toggle="tab"
                    href="#activity"
                    role="tab"
                    aria-controls="activity"
                    aria-selected="false"
                    >Nhật ký</a
                  >
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="details"
                  role="tabpanel"
                  aria-labelledby="details-log"
                >
                  <div class="details-header">
                    <div class="details-btn">
                      <button type="button" class="btn btn-light border-right">
                        <span class="material-icons"> unpublished </span>
                        Chưa công bố
                      </button>
                      <button type="button" class="btn btn-light">
                        <span class="material-icons"> delete </span>
                        Xóa
                      </button>
                    </div>
                    <div class="details-more">
                      <button type="button" class="btn btn-light">
                        <span class="material-icons"> more_vert </span>
                      </button>
                    </div>
                  </div>
                  <div class="details-list">
                    <div class="details-item">
                      <div class="details-item__title">Title</div>
                      <div class="details-item__des">
                        <p>Thay đổi thiết kế móng</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Status</div>
                      <div class="details-item__des">
                        <p class="status-open">Đang mở</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Loại vấn đề</div>
                      <div class="details-item__des">
                        <p>Thay đổi thiết kế</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Mô tả thêm</div>
                      <div class="details-item__des">
                        <p>Chưa xác định</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Gán cho</div>
                      <div class="details-item__des">
                        <p>Nguyễn Văn A</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Watchers</div>
                      <div class="details-item__des m-0">
                        <select class="form-control">
                          <option disabled selected style="display: none">
                            Chọn người theo dõi
                          </option>
                          <option>Nguyễn Văn A</option>
                          <option>Nguyễn Văn B</option>
                          <option>Nguyễn Văn C</option>
                        </select>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Vị trí</div>
                      <div class="details-item__des">
                        <p>Khối móng</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Vị trí chi tiết</div>
                      <div class="details-item__des">
                        <p>Unspecified</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Hạn xử lý</div>
                      <div class="details-item__des">
                        <p>Unspecified</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Ngày bắt đầu</div>
                      <div class="details-item__des">
                        <p>Unspecified</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-item">
                      <div class="details-item__title">Nguyên nhân gốc rễ</div>
                      <div class="details-item__des">
                        <p>Unspecified</p>
                        <span class="material-icons"> edit </span>
                      </div>
                    </div>
                    <div class="details-footer">
                      <p>
                        Được tạo bởi Nguyễn Văn A on 25 thg 12, 2021
                        email@congty.vn
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="activity"
                  role="tabpanel"
                  aria-labelledby="activity-log"
                >
                  <div class="activity-title">
                    <span class="material-icons"> radio_button_unchecked </span>
                    <p>Issue was created</p>
                  </div>
                  <div class="activity-list">
                    <div class="activity-item">
                      <p>Title</p>
                      <p>Commissioning</p>
                    </div>
                    <div class="activity-item">
                      <p>Status</p>
                      <p class="status-des">Open</p>
                    </div>
                    <div class="activity-item">
                      <p>Category</p>
                      <p>Commissioning</p>
                    </div>
                    <div class="activity-item">
                      <p>Type</p>
                      <p>Commissioning</p>
                    </div>
                    <div class="activity-des">
                      Doanh Tran Van on 12/25/2021 at 3:18 PM
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    $(document).ready(function () {
      $(".table tbody tr").click(function () {
        $(".issue-info").css("width", "480px");
        $(".issue-info").css("height", "calc(100vh - 76px)");
      });
      $(".closeIssue").click(function () {
        $(".issue-info").css("width", "0px");
        $(".issue-info").css("height", "0px");
      });
      var inputTitle = $("#inputTitle");
      inputTitle.focusout(function () {
        if (inputTitle.val() == "") {
          $(this).css("border-color", "red");
        } else $(this).css("border-color", "rgb(187, 187, 187)");
      });
    });
  </script>
</html>
