<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload files</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="upload-progressbar">
          <ul class="progressbar">
            <li class="active">Files</li>
            <li>Version set</li>
            <li>Sheet numbers</li>
            <li>Titles and tags</li>
          </ul>
        </div>
        <div class="upload-header">
          <div class="upload-header__title">Add files</div>
          <div class="upload-header__des">
            Select either PDF or RVT files from the Files tool. You can also
            upload PDF files from your computer.
          </div>
        </div>
        <div class="upload-wrapper">
          <div class="upload-wrapper__title">
            <div class="upload-wrapper__btn">
              <button type="button" class="btn btn-upload">From files</button>
              <div class="fromComputer btn-upload">
                <label class="input-file">
                  <span class="material-icons"> computer </span>
                  From your computer
                  <input type="file" style="display: none" />
                </label>
              </div>
            </div>
            <div class="upload-wrapper__countFiles">
              <p>0 files</p>
            </div>
          </div>
          <div class="upload-wrapper__content">
            <label class="input-file">
              <img src="../../assets/img/uploadFiles2.svg" alt="" />
              <p>Drag PDF files here or choose an option above</p>
              <p>Choose files from your computer</p>
              <input type="file" style="display: none" />
            </label>
          </div>
        </div>
        <div class="upload-footer">
          <button
            type="button"
            class="btn btn-primary"
            onclick="handleVersionSet()"
          >
            Next to version set
          </button>
        </div>
        <span
          class="material-icons icon-close"
          data-toggle="modal"
          data-target="#cancelUpload"
        >
          close
        </span>
        <div
          class="modal fade"
          id="cancelUpload"
          data-backdrop="static"
          data-keyboard="false"
          tabindex="-1"
          aria-labelledby="cancelUploadLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="cancelUploadLabel">
                  Save sheets for later?
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="modal-body__des">
                  Your sheets haven’t been published yet.
                </div>
                <div class="modal-body__des">
                  Your work will be saved and you can resume publishing from the
                  Publish Log.
                </div>
                <div class="modal-body__des">
                  If you cancel publishing, your sheets will be removed and all
                  progress will be lost.
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-light cancelPublish"
                  onclick="handleCancelPublish()"
                >
                  Cancel publishing
                </button>
                <div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Go back
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="handleSaveUpload()"
                  >
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    function handleVersionSet() {
      window.location.href = "./upload-versionSet.html";
    }
  </script>
</html>
