<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload files</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <span class="material-icons icon-close"> close </span>
        <div class="upload-progressbar">
          <ul class="progressbar">
            <li class="complete">Files</li>
            <li class="active">Version set</li>
            <li>Sheet numbers</li>
            <li>Titles and tags</li>
          </ul>
        </div>
        <div class="upload-header">
          <div class="upload-header__title">Select version set</div>
        </div>
        <div class="upload-wrapper versionSet-wrapper">
          <div class="upload-wrapper__new">
            <div class="upload-wrapper__title">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="uploadVersionSet"
                  id="newVersionSet"
                  checked
                />
                <label class="form-check-label" for="newVersionSet">
                  New version set
                </label>
              </div>
            </div>
            <div class="upload-wrapper__container">
              <div class="form-row">
                <label class="label-helper">
                  Version set name
                  <span style="color: red">*</span>
                </label>
                <input
                  type="text"
                  class="form-control input-text"
                  placeholder="Type name"
                  autofocus
                />
              </div>
              <div class="form-row">
                <label class="label-helper">
                  Issuance date
                  <span style="color: red">*</span>
                </label>
                <input type="date" class="form-control input-text" />
              </div>
            </div>
          </div>
          <div class="upload-wrapper__exist">
            <div class="upload-wrapper__title">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="uploadVersionSet"
                  id="existVersionSet"
                />
                <label class="form-check-label" for="existVersionSet">
                  Existing version set
                </label>
              </div>
            </div>
            <div class="upload-wrapper__item">
              <div class="form-check form-check__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="existSelect"
                  id="existSelectItem1"
                />
                <label class="form-check-label__item" for="existSelectItem1">
                  <p>test file</p>
                  <p>12 thg 1, 2022</p>
                </label>
              </div>
              <div class="form-check form-check__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="existSelect"
                  id="existSelectItem2"
                />
                <label class="form-check-label__item" for="existSelectItem2">
                  <p>Addendum 1</p>
                  <p>15 thg 1, 2021</p>
                </label>
              </div>
              <div class="form-check form-check__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="existSelect"
                  id="existSelectItem3"
                />
                <label class="form-check-label__item" for="existSelectItem3">
                  <p>Initial set</p>
                  <p>17 thg 11, 2020</p>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="upload-footer">
          <button
            type="button"
            class="btn btn-light buttonBack"
            onclick="handleBackFiles()"
          >
            Back to files
          </button>
          <button
            type="button"
            class="btn btn-primary buttonNext"
            onclick="handleSheetNumbers()"
          >
            Next to sheet numbers
          </button>
        </div>
        <span
          class="material-icons icon-close"
          data-toggle="modal"
          data-target="#cancelUpload"
        >
          close
        </span>
        <div
          class="modal fade"
          id="cancelUpload"
          data-backdrop="static"
          data-keyboard="false"
          tabindex="-1"
          aria-labelledby="cancelUploadLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="cancelUploadLabel">
                  Save sheets for later?
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="modal-body__des">
                  Your sheets haven’t been published yet.
                </div>
                <div class="modal-body__des">
                  Your work will be saved and you can resume publishing from the
                  Publish Log.
                </div>
                <div class="modal-body__des">
                  If you cancel publishing, your sheets will be removed and all
                  progress will be lost.
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-light cancelPublish"
                  onclick="handleCancelPublish()"
                >
                  Cancel publishing
                </button>
                <div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Go back
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="handleSaveUpload()"
                  >
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    $("#existVersionSet").click(function () {
      $("#existSelectItem1").prop("checked", true);
    });
    function handleBackFiles() {
      window.location.href = "./index.html";
    }
    function handleSheetNumbers() {
      window.location.href = "./upload-sheetNumber.html";
    }
  </script>
</html>
