<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload files</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <span class="material-icons icon-close"> close </span>
        <div class="upload-progressbar">
          <ul class="progressbar">
            <li class="complete">Files</li>
            <li class="complete">Version set</li>
            <li class="complete">Sheet numbers</li>
            <li class="active">Titles and tags</li>
          </ul>
        </div>
        <div class="upload-header">
          <div class="upload-header__title">Review sheet titles and tags</div>
          <div class="upload-header__des">
            Sheet titles sourced from index sheet or previous version set. Tags
            assigned based on sheet numbers.
          </div>
        </div>
        <div class="upload-wrapper sheetNumber-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">
                  <input type="checkbox" />
                  Sheet number
                </th>
                <th scope="col">Sheet thumbnail</th>
                <th scope="col">Sheet title</th>
                <th scope="col">Tags</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" />
                  Sheet 1
                </td>
                <td>
                  <img src="../../assets/img/samplethumbnail.jpg" alt="" />
                </td>
                <td>
                  <div class="form-row">
                    <input
                      type="text"
                      class="form-control input-text"
                      placeholder="Enter title"
                    />
                  </div>
                </td>
                <td>
                  <select class="js-select2" multiple="multiple">
                    <option value="O1" data-badge="">Architectual</option>
                    <option value="O2" data-badge="">Electrial</option>
                    <option value="O3" data-badge="">Mechanical</option>
                    <option value="O4" data-badge="">Plumbing</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" />
                  Sheet 1
                </td>
                <td>
                  <img src="../../assets/img/samplethumbnail.jpg" alt="" />
                </td>
                <td>
                  <div class="form-row">
                    <input
                      type="text"
                      class="form-control input-text"
                      placeholder="Enter title"
                    />
                  </div>
                </td>
                <td>
                  <select class="js-select2" multiple="multiple">
                    <option value="O1" data-badge="">Architectual</option>
                    <option value="O2" data-badge="">Electrial</option>
                    <option value="O3" data-badge="">Mechanical</option>
                    <option value="O4" data-badge="">Plumbing</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" />
                  Sheet 1
                </td>
                <td>
                  <img src="../../assets/img/samplethumbnail.jpg" alt="" />
                </td>
                <td>
                  <div class="form-row">
                    <input
                      type="text"
                      class="form-control input-text"
                      placeholder="Enter title"
                    />
                  </div>
                </td>
                <td>
                  <select class="js-select2" multiple="multiple">
                    <option value="O1" data-badge="">Architectual</option>
                    <option value="O2" data-badge="">Electrial</option>
                    <option value="O3" data-badge="">Mechanical</option>
                    <option value="O4" data-badge="">Plumbing</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="upload-footer">
          <button
            type="button"
            class="btn btn-light buttonBack"
            onclick="handleBackSheetNumbers()"
          >
            Back to sheet numbers
          </button>
          <button
            type="button"
            class="btn btn-primary buttonNext"
            onclick="handleCancelPublish()"
          >
            Publish sheets
          </button>
        </div>
        <span
          class="material-icons icon-close"
          data-toggle="modal"
          data-target="#cancelUpload"
        >
          close
        </span>
        <div
          class="modal fade"
          id="cancelUpload"
          data-backdrop="static"
          data-keyboard="false"
          tabindex="-1"
          aria-labelledby="cancelUploadLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="cancelUploadLabel">
                  Save sheets for later?
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="modal-body__des">
                  Your sheets haven’t been published yet.
                </div>
                <div class="modal-body__des">
                  Your work will be saved and you can resume publishing from the
                  Publish Log.
                </div>
                <div class="modal-body__des">
                  If you cancel publishing, your sheets will be removed and all
                  progress will be lost.
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-light cancelPublish"
                  onclick="handleCancelPublish()"
                >
                  Cancel publishing
                </button>
                <div>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Go back
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="handleSaveUpload()"
                  >
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    function handleBackSheetNumbers() {
      window.location.href = "./upload-sheetNumber.html";
    }
    (function ($) {
      $(".js-select2").select2({
        closeOnSelect: false,
        placeholder: "Click to select tags",
        allowHtml: true,
        tags: true,
      });
    })(jQuery);
  </script>
</html>
