<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <p class="urlTitle">
              Biểu mẫu<span class="material-icons"> chevron_right </span>
            </p>
            <div class="body-header__title">
              <div class="header-title__text">
                <p>(Sample) Daily Report</p>
              </div>
              <div class="header-title__btn">
                <p class="bl-submitted">Submitted</p>
                <button type="button" class="btn btn-light onHover ml-3">
                  Archive
                </button>
                <button type="button" class="btn btn-light onHover">
                  Copy
                </button>
                <div class="dropdown">
                  <div
                    class="
                      dropdown-toggle
                      d-flex
                      align-items-center
                      onHover
                      m-0
                    "
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    Xuất file
                  </div>
                  <div
                    class="dropdown-menu menu-export"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#"> Export </a>
                    <a class="dropdown-item" href="#">
                      Export with attachments BETA</a
                    >
                  </div>
                </div>
                <div class="dropdown ml-3">
                  <div
                    class="d-flex align-items-center onHover m-0"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> more_vert </span>
                  </div>
                  <div
                    class="dropdown-menu menu-more"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#"> Export </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="layout">
              <div class="layout-left">
                <div class="list-card">
                  <div class="card-item">
                    <div class="card-title border-bottom">
                      <span class="material-icons"> add_circle_outline </span>
                      Thông tin liên quan
                    </div>
                    <div class="card-body">
                      <div class="card-content">
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Form date</p>
                          </div>
                          <div class="card-text__des">
                            <p>Dec 30, 2021</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>ID</p>
                          </div>
                          <div class="card-text__des">
                            <p>#1</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Location</p>
                          </div>
                          <div class="card-text__des">
                            <p>-</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Description</p>
                          </div>
                          <div class="card-text__des">
                            <p>test Form</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Submitted by</p>
                          </div>
                          <div class="card-text__des">
                            <p>Doanh Tran Van</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Submitted on</p>
                          </div>
                          <div class="card-text__des">
                            <p>Dec 30, 2021</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__des">
                            <span class="material-icons"> people </span>
                            <p>Form edited by Doanh Tran Van</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__des">
                            <span class="material-icons"> visibility </span>
                            <p>Visible to <a href="">one reviewer</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title border-bottom">
                      <span class="material-icons"> link </span>
                      Tài liệu tham chiếu
                    </div>
                    <div class="card-body">
                      References will be shown here once they've been added.
                    </div>
                    <div class="card-footer">
                      Thêm tham chiếu đến Yêu cầu thông tin.
                    </div>
                  </div>
                </div>
              </div>
              <div class="layout-right">
                <div class="list-card">
                  <div class="card-item">
                    <div class="card-title">1. Work Log</div>
                    <div class="card-body">
                      <table class="table table-workLog">
                        <thead>
                          <tr>
                            <th scope="col">Crew</th>
                            <th scope="col"># Workers</th>
                            <th scope="col"># Total hours</th>
                            <th scope="col">Work performed</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Concrete</td>
                            <td>20</td>
                            <td>11</td>
                            <td>Workperformed A</td>
                          </tr>
                          <tr>
                            <td>Totals</td>
                            <td>20</td>
                            <td>11</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title">2. Materials</div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Material</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Unit</th>
                            <th scope="col">Comment</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Material A</td>
                            <td>23</td>
                            <td>8</td>
                            <td>Comment A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title">3. Equipment</div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Equipment</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Hours used</th>
                            <th scope="col">Comment</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Equipment A</td>
                            <td>23</td>
                            <td>9</td>
                            <td>Comment A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title border-bottom">4. Signature</div>
                    <div class="card-body px-4">
                      <div class="card-text__title">
                        <p>
                          Foreman Signature <span class="c-red500"> *</span>
                        </p>
                      </div>
                      <div class="card-text">
                        <div class="card-text__title">
                          <p>Name</p>
                        </div>
                        <div class="card-text__des">
                          <p>Nguyen Van A</p>
                        </div>
                      </div>
                      <div class="card-text">
                        <div class="card-text__title">
                          <p>Date</p>
                        </div>
                        <div class="card-text__des">
                          <p>Dec 30, 2021</p>
                        </div>
                      </div>
                      <div class="card-text">
                        <div class="card-text__des">
                          <span class="material-icons"> today </span>
                          <p>test Note</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item">
                    <div class="card-title border-bottom">Notes</div>
                    <div class="card-body">
                      <div class="card-text">
                        <div class="card-text__des">
                          <p>Test Notes ...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
</html>
