<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="landing container">
      <div class="landing-header">
        <div class="landing-logo">
          <img src="../../assets/img/icon-login.png" alt="" />
          QUẢN LÝ DỰ ÁN 4.0
        </div>
        <div class="landing-des">
          <p>Your account for everything Autodesk</p>
        </div>
      </div>
      <div class="landing-body">
        <div class="landing-btn">
          <button type="button" class="btn btn-light btn-register">
            CREATE ACCOUNT
          </button>
          <button type="button" class="btn btn-primary btn-login">
            SIGN IN
          </button>
        </div>
      </div>
      <div class="landing-footer">
        <div class="landing-des">
          <p>Your account for everything Autodesk</p>
        </div>
        <div class="landing-learnmore">
          <a href="">LEARN MORE</a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(".btn-register").click(function () {
      window.location.href = "../register/index.html";
    });
    $(".btn-login").click(function () {
      window.location.href = "../login/index.html";
    });
  </script>
</html>
