<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="landing container">
      <div class="register-header">
        <div class="register-title">
          <p>Create account</p>
        </div>
        <div class="register-logo">
          <img src="../../assets/img/icon-login.png" alt="" />
        </div>
      </div>
      <div class="register-form">
        <div class="input-name">
          <div class="form-row">
            <input
              type="text"
              class="form-control input-text"
              id="input"
              placeholder="First Name"
            />
            <label class="label-helper" for="input">First name</label>
          </div>
          <div class="form-row">
            <input
              type="text"
              class="form-control input-text"
              id="input1"
              placeholder="Last Name"
            />
            <label class="label-helper" for="input1">Last name</label>
          </div>
        </div>
        <div class="form-row">
          <input
            type="text"
            class="form-control input-text"
            id="input2"
            placeholder="Email"
          />
          <label class="label-helper" for="input2">Email</label>
        </div>
        <div class="form-row">
          <input
            type="password"
            class="form-control input-text"
            id="input3"
            placeholder="Password"
          />
          <label class="label-helper" for="input3">Password</label>
        </div>
        <div class="form-row">
          <input
            type="password"
            class="form-control input-text"
            id="input4"
            placeholder="Confirm password"
          />
          <label class="label-helper" for="input4">Confirm password</label>
        </div>
        <div class="form-row input-check">
          <label>
            <input type="checkbox" />
            <span>
              I agree to the <a href="">Autodesk Terms of Use </a> and the
              <a href="">Privacy Statement.</a>
            </span>
          </label>
        </div>
        <div class="form-submit">
          <button type="button" class="btn btn-primary btn-register">
            CREATE ACCOUNT
          </button>
        </div>
        <div class="form-footer">
          <p>
            ALREADY HAVE AN ACCOUNT? <a href="../login/index.html">SIGN IN</a>
          </p>
        </div>
      </div>
      <div class="landing-footer">
        <div class="landing-des">
          <p>Your account for everything Autodesk</p>
        </div>
        <div class="landing-learnmore">
          <a href="">LEARN MORE</a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(".btn-register").click(function () {
      window.location.href = "../projects/index.html";
    });
  </script>
</html>
