<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đệ trình phê duyệt</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p>
              </a>
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="d-flex align-items-center">
              <p class="urlTitle">
                Đệ trình phê duyệt
                <span class="material-icons"> chevron_right </span>
              </p>
              <p class="urlTitle">
                tranvandoanh021-001 test package
                <span class="material-icons"> chevron_right </span>
              </p>
            </div>
            <div class="body-header__title">
              <div class="header-title__text">
                <p class="pr-3 border-right">#1-tranvandoanh021</p>
                <p class="px-3 border-right">test</p>
                <div class="d-flex align-items-center">
                  <p class="mx-3 RFIs-status required">Yêu cầu</p>
                  <p class="status-des">Đang chờ nộp hồ sơ</p>
                </div>
              </div>
              <div class="header-title__btn">
                <button type="button" class="btn btn-light onHover">
                  Vô hiệu hóa
                </button>
                <div class="dropdown">
                  <div
                    class="
                      dropdown-toggle
                      d-flex
                      align-items-center
                      onHover
                      m-0
                    "
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    Xuất file
                  </div>
                  <div
                    class="dropdown-menu menu-export"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#"> Xuất file </a>
                    <a class="dropdown-item" href="#">
                      Xuất với tệp đính kèm
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="body-top">
              <div class="body-top-submit">
                <div class="submit-title">
                  <p>Xác nhận</p>
                  <p class="firstCharName">DV</p>
                </div>
                <div class="submit-des">
                  <p>Người gửi:</p>
                  <p>&nbsp;Nguyễn Văn A</p>
                </div>
                <div class="submit-des">
                  <p>Hạn:</p>
                  <p>&nbsp;27 thg 12, 2021</p>
                </div>
                <div class="submit-btn">
                  <button type="button" class="btn btn-primary">Gửi</button>
                </div>
              </div>
              <div class="body-top-items">
                <div class="body-top-item">
                  <span class="material-icons"> schedule </span>
                  <div class="item-title">
                    <p>Chuẩn bị xem xét</p>
                    <p>Nguyễn Văn A</p>
                  </div>
                </div>
                <div class="body-top-item">
                  <span class="material-icons"> schedule </span>
                  <div class="item-title">
                    <p>Kiểm tra</p>
                    <p></p>
                  </div>
                </div>
                <div class="body-top-item">
                  <span class="material-icons"> schedule </span>
                  <div class="item-title">
                    <p>Đóng gói và phân phối</p>
                    <p>Nguyễn Văn A</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="body-list-card">
              <div class="layout">
                <div class="layout-left">
                  <div class="card-item card-top">
                    <div class="card-title border-bottom">
                      <span class="material-icons"> error_outline </span>
                      Thông tin chung
                    </div>
                    <div class="card-body d-g3">
                      <div class="card-content">
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Mô tả</p>
                          </div>
                          <div class="card-text__des">
                            <p>Yêu cầu phê duyệt</p>
                          </div>
                        </div>
                      </div>
                      <div class="card-content">
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Thông số kỹ thuật</p>
                          </div>
                          <div class="card-text__des">
                            <p>Thông số A</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Thông số phụ</p>
                          </div>
                          <div class="card-text__des">
                            <p>Thông số B</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Loại</p>
                          </div>
                          <div class="card-text__des">
                            <p>Tài liệu</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Package</p>
                          </div>
                          <div class="card-text__des">
                            <p>Package A</p>
                          </div>
                        </div>
                      </div>
                      <div class="card-content">
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Trạng thái</p>
                          </div>
                          <div class="card-text__des">
                            <p class="b-l-required">Yêu cầu</p>
                            <p>&nbsp;Đang chờ nộp hồ sơ</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Người được yêu cầu</p>
                          </div>
                          <div class="card-text__des">
                            <p class="firstCharName">X</p>
                            <p>Nguyễn Văn X</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Hạn gửi</p>
                          </div>
                          <div class="card-text__des">
                            <p>Dec 26, 2021</p>
                          </div>
                        </div>
                        <div class="card-text">
                          <div class="card-text__title">
                            <p>Ưu tiên</p>
                          </div>
                          <div class="card-text__des">
                            <p>Normal</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="list-cards">
                    <div class="list-card-left">
                      <div class="card-item">
                        <div
                          class="
                            card-title
                            border-bottom
                            justify-content-between
                          "
                        >
                          <div class="card-title__text">
                            <span class="material-icons"> attach_file </span>
                            Tập tin đính kèm
                          </div>
                          <div class="dropdown dropdown-attach">
                            <div
                              class="dropdown-toggle d-flex align-items-center"
                              id="dropdownMenuSettings"
                              data-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <p>Đính kèm từ</p>
                            </div>
                            <div
                              class="dropdown-menu menu-settings"
                              aria-labelledby="dropdownMenuSettings"
                            >
                              <a class="dropdown-item" href="#">
                                <span class="material-icons"> computer </span>
                                Máy tính
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons">
                                  description
                                </span>
                                Tệp dự án
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="card-body card-body-attach">
                          <div class="card-img">
                            <img
                              src="../../assets/img/folder_photo_closed.svg"
                              alt=""
                            />
                          </div>
                          <div class="card-text__des d-block">
                            <p>Kéo và thả tệp vào đây</p>
                          </div>
                          <div
                            class="
                              card-text__option
                              d-flex
                              justify-content-center
                            "
                          >
                            hoặc
                            <div class="dropdown ml-2 dropdown-attach">
                              <div
                                class="
                                  dropdown-toggle
                                  d-flex
                                  align-items-center
                                "
                                id="dropdownMenuSettings"
                                data-toggle="dropdown"
                                aria-expanded="false"
                              >
                                <p>Đính kèm từ</p>
                              </div>
                              <div
                                class="dropdown-menu menu-settings"
                                aria-labelledby="dropdownMenuSettings"
                              >
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> computer </span>
                                  Máy tính
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    description
                                  </span>
                                  Tệp dự án
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-item">
                        <div class="card-title border-bottom">
                          <span class="material-icons"> content_paste </span>
                          Lập kế hoạch & theo dõi
                        </div>
                        <div class="card-body d-g3">
                          <div class="card-content">
                            <div class="card-content__title">
                              <p>Lập kế hoạch</p>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Ngày yêu cầu</p>
                              </div>
                              <div class="card-text__des">
                                <p>Dec 26, 2021</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Ngày phê duyệt</p>
                              </div>
                              <div class="card-text__des">
                                <p>Dec 26, 2021</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Ngày bắt đầu</p>
                              </div>
                              <div class="card-text__des">
                                <p>Dec 26, 2021</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>thời gian (ngày)</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                          </div>
                          <div class="card-content">
                            <div class="card-content__title">
                              <p>Theo dõi</p>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Ngày gửi</p>
                              </div>
                              <div class="card-text__des">
                                <p>Dec 27, 2021</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Hạn gửi</p>
                              </div>
                              <div class="card-text__des">
                                <p>Dec 26, 2021</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Nhận được</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Hạn quản lý</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                          </div>
                          <div class="card-content">
                            <div class="card-content__title">
                              <p>&nbsp;</p>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Gửi đánh giá</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Hạn gửi</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Nhận được</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Phát hành</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list-card-right">
                      <div class="card-item">
                        <div class="card-title border-bottom">
                          <span class="material-icons"> people </span>
                          Người tham gia
                        </div>
                        <div class="card-body">
                          <div class="card-content">
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Quản lý</p>
                              </div>
                              <div class="card-text__des">
                                <p class="firstCharName">X</p>
                                <p>Nguyễn Văn X</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Người đánh giá</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Người đánh giá cùng</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Người được yêu cầu</p>
                              </div>
                              <div class="card-text__des">
                                <p class="firstCharName">Y</p>
                                <p>Nguyễn Văn Y</p>
                              </div>
                            </div>
                            <div class="card-text">
                              <div class="card-text__title">
                                <p>Người theo dõi</p>
                              </div>
                              <div class="card-text__des">
                                <p>Không xác định</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-item">
                        <div class="card-title border-bottom">
                          <span class="material-icons"> link </span>
                          Tài liệu tham chiếu
                        </div>
                        <div class="card-body">
                          <div class="dropdown">
                            <button
                              class="
                                dropdown-toggle
                                d-flex
                                align-items-center
                                onHover
                              "
                              type="button"
                              id="dropdownMenuButton"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              Thêm tham chiếu
                            </button>
                            <div
                              class="dropdown-menu"
                              aria-labelledby="dropdownMenuButton"
                              style="width: 200px"
                            >
                              <a class="dropdown-item" href="#">
                                <span class="material-icons"> folder </span>
                                Files
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons">
                                  description
                                </span>
                                Sheets
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons">
                                  photo_library
                                </span>
                                Photos
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons"> transform </span>
                                PCO
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons">
                                  filter_vintage
                                </span>
                                Assets
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons">
                                  verified_user
                                </span>
                                Submittals
                              </a>
                              <a class="dropdown-item" href="#">
                                <span class="material-icons"> list_alt </span>
                                Forms
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          Thêm tham chiếu đến Submittals.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="layout-right">
                  <div class="card-item">
                    <div class="card-title border-bottom">Nhật ký</div>
                    <div class="card-body">
                      <div class="card-comment">
                        <div class="username-img">
                          <p class="firstCharName">DV</p>
                        </div>
                        <div class="card-comment__box">
                          <div class="form-group">
                            <textarea
                              class="form-control"
                              placeholder="Thêm nhận xét, góp ý, Dùng '@' để đề cập đến người khác"
                              rows="3"
                            ></textarea>
                          </div>
                          <div class="card-comment__btn">
                            <button
                              type="button"
                              class="btn btn-secondary btn-cancel"
                            >
                              Cancel
                            </button>
                            <button type="button" class="btn btn-primary">
                              Submit
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="activity-title">
                        <span class="material-icons">
                          radio_button_unchecked
                        </span>
                        <p>Item được tạo</p>
                      </div>
                      <div class="activity-list">
                        <div class="activity-item">
                          <p>Trạng thái</p>
                          <p class="b-l-required">Yêu cầu</p>
                          <p>&nbsp;Đang chờ nộp hồ sơ</p>
                        </div>
                        <div class="activity-item">
                          <p>Thông số kỹ thuật</p>
                          <p>Thông số A</p>
                        </div>
                        <div class="activity-item">
                          <p>Thông số phụ</p>
                          <p>Thông số B</p>
                        </div>
                        <div class="activity-item">
                          <p>Tiêu đề</p>
                          <p>Yêu cầu phê duyệt thiết kế</p>
                        </div>
                        <div class="activity-item">
                          <p>Mô tả</p>
                          <p>Yêu cầu phê duyệt</p>
                        </div>
                        <div class="activity-item">
                          <p>Loại</p>
                          <p>Tài liệu</p>
                        </div>
                        <div class="activity-item">
                          <p>Người được yêu cầu</p>
                          <div class="card-text__des">
                            <p class="firstCharName">X</p>
                            <p>Nguyễn Văn X</p>
                          </div>
                        </div>
                        <div class="activity-item">
                          <p>Hạn gửi</p>
                          <p>Dec 27, 2021</p>
                        </div>
                        <div class="activity-item">
                          <p>Ưu tiên</p>
                          <p>Normal</p>
                        </div>
                        <div class="activity-item">
                          <p>Ngày yêu cầu</p>
                          <p>Dec 27, 2021</p>
                        </div>
                        <div class="activity-item">
                          <p>Ngày phê duyệt</p>
                          <p>Dec 27, 2021</p>
                        </div>
                        <div class="activity-item">
                          <p>Ngày bắt đầu</p>
                          <p>Dec 27, 2021</p>
                        </div>
                        <div class="activity-item">
                          <p>Package</p>
                          <p>tranvandoanh021-001 test package</p>
                        </div>
                        <div class="activity-des">
                          Nguyễn Văn A on 12/27/2021 at 3:14 PM
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    jQuery(document).ready(function () {
      let txt = $(".card-comment__box textarea");
      txt.focus(function () {
        $(".card-comment__btn").css("display", "block");
      });
      txt.focusout(function () {
        if (txt.val() == "") {
          $(".card-comment__btn").css("display", "none");
        } else {
          $(".card-comment__btn").css("display", "block");
        }
      });
      $(".btn-cancel").click(function () {
        txt.val("");
      });
    });
  </script>
</html>
