<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yêu cầu thông tin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Danh sách Yêu cầu thông tin</p>
            </div>
            <div class="body-header__items">
              <div class="body-header__item">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center"
                    id="dropdownMenuSettings"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <p style="font-size: 18px">Cấu hình</p>
                  </div>
                  <div
                    class="dropdown-menu menu-settings"
                    aria-labelledby="dropdownMenuSettings"
                  >
                    <a class="dropdown-item" href="#"> Version sets </a>
                    <a class="dropdown-item" href="#"> Disciplines </a>
                    <a class="dropdown-item" href="#"> Permissions </a>
                    <a class="dropdown-item" href="#"> Advanced settings </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="body-list-items">
              <div class="item-btn">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#createProject"
                >
                  + Create project
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="createProject"
                  aria-labelledby="createProjectLabel"
                  tabindex="-1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="createProjectLabel">
                          Create RFI
                        </h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <label class="label-helper">
                            Status
                            <span style="color: red">*</span>
                          </label>
                          <select class="form-control input-text">
                            <option value="">Draft</option>
                            <option value="">Open for reviewer</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Title
                            <span style="color: red">*</span>
                          </label>
                          <input
                            type="text"
                            class="form-control input-text inputRequired"
                            placeholder="Enter a title"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Ball in court </label>
                          <input
                            type="text"
                            class="form-control input-text"
                            value="Nguyễn Văn A"
                            disabled
                            style="cursor: not-allowed"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Co-reviewers
                            <span class="material-icons"> error_outline </span>
                          </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select by members, roles or company
                            </option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper">Due date</label>
                          <input
                            type="date"
                            class="form-control input-text"
                            placeholder="Select a date"
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Location </label>
                          <input
                            type="text"
                            class="form-control input-text"
                            placeholder="Enter location "
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Question </label>
                          <textarea
                            type="text"
                            class="form-control input-text"
                          ></textarea>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Suggested answer </label>
                          <textarea
                            type="text"
                            class="form-control input-text"
                          ></textarea>
                        </div>
                        <div class="card-item">
                          <div class="card-title border-bottom">
                            Tài liệu tham chiếu
                            <div class="dropdown">
                              <button
                                class="dropdown-toggle d-flex align-items-center onHover"
                                type="button"
                                id="dropdownMenuButton"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                Thêm tham chiếu
                              </button>
                              <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownMenuButton"
                                style="width: 200px"
                              >
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> folder </span>
                                  Files
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    description
                                  </span>
                                  Sheets
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    photo_library
                                  </span>
                                  Photos
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    transform
                                  </span>
                                  PCO
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    filter_vintage
                                  </span>
                                  Assets
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons">
                                    verified_user
                                  </span>
                                  Submittals
                                </a>
                                <a class="dropdown-item" href="#">
                                  <span class="material-icons"> list_alt </span>
                                  Forms
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            Add references to other objects or project files.
                          </div>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Cost impact </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">Select impact</option>
                            <option value="">Yes</option>
                            <option value="">No</option>
                            <option value="">Unknown</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Schedule impact </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">Select impact</option>
                            <option value="">Yes</option>
                            <option value="">No</option>
                            <option value="">Unknown</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Priority </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select priority
                            </option>
                            <option value="">High</option>
                            <option value="">Normal</option>
                            <option value="">Low</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Discipline </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select discipline
                            </option>
                            <option value="">Architectural</option>
                            <option value="">Concrete</option>
                            <option value="">Landscaping</option>
                            <option value="">Fire protection</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> Category </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select category
                            </option>
                            <option value="">Code compliance</option>
                            <option value="">Design Coordination</option>
                            <option value="">Constructability</option>
                            <option value="">Documentation Conflict</option>
                          </select>
                        </div>
                        <div class="form-row">
                          <label class="label-helper"> External ID </label>
                          <input
                            type="text"
                            class="form-control input-text"
                            placeholder="Enter external ID "
                          />
                        </div>
                        <div class="form-row">
                          <label class="label-helper">
                            Watchers
                            <span class="material-icons"> error_outline </span>
                          </label>
                          <select class="form-control input-text">
                            <option class="optionHidden">
                              Select watchers
                            </option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                            <option value="">taikhoan@congty.com</option>
                          </select>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                          Create
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-options">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center onHover"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <a href="">Xuất file</a>
                  </div>
                  <div
                    class="dropdown-menu menu-export"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#"> Sheets log </a>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control onHover"
                  placeholder="Tìm kiếm theo tiêu đề"
                />
                <div class="item-option mr-3">
                  <span class="material-icons"> filter_alt </span>
                </div>
              </div>
            </div>
            <div class="body-list-sheets">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">ID</th>
                    <th scope="col">Tiêu đề</th>
                    <th scope="col">Người được yêu cầu</th>
                    <th scope="col">Hạn xử lý</th>
                    <th scope="col">Địa điểm</th>
                    <th scope="col">Tác động chi phí</th>
                    <th scope="col">Tác động tiến độ</th>
                    <th scope="col">Tài liệu tham chiếu</th>
                    <th scope="col">Ưu tiên</th>
                    <th scope="col">Lĩnh vực</th>
                    <th scope="col">Danh mục</th>
                    <th scope="col">Người liên quan</th>
                    <th scope="col">Người tạo</th>
                    <th scope="col">Nhận xét</th>
                    <th scope="col">Ngày tạo</th>
                    <th scope="col">
                      <span class="material-icons"> settings </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row"><p class="b-l">Draft</p></td>
                    <td>#1</td>
                    <td>Yêu cầu thay đổi thiết kế</td>
                    <td>
                      <p class="bg-name">Nguyễn Văn A</p>
                    </td>
                    <td>Dec 28, 2021</td>
                    <td>Công trình phần hầm LACELIA</td>
                    <td>Có</td>
                    <td>Có</td>
                    <td>-</td>
                    <td>Normal</td>
                    <td>Architectural</td>
                    <td>Code Compliance</td>
                    <td>Nguyễn Văn B</td>
                    <td>Nguyễn Văn A</td>
                    <td>-</td>
                    <td>Dec 28, 2021</td>
                    <td>
                      <span class="material-icons"> more_vert </span>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row"><p class="b-l">Draft</p></td>
                    <td>#1</td>
                    <td>Yêu cầu thay đổi thiết kế</td>
                    <td>
                      <p class="bg-name">Nguyễn Văn A</p>
                    </td>
                    <td>Dec 28, 2021</td>
                    <td>Công trình phần hầm LACELIA</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>-</td>
                    <td>Normal</td>
                    <td>Architectural</td>
                    <td>Code Compliance</td>
                    <td>Test ID</td>
                    <td>Nguyễn Văn A</td>
                    <td>-</td>
                    <td>Dec 28, 2021</td>
                    <td>
                      <span class="material-icons"> more_vert </span>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row"><p class="b-l">Draft</p></td>
                    <td>#1</td>
                    <td>Yêu cầu thay đổi thiết kế</td>
                    <td>
                      <p class="bg-name">Nguyễn Văn A</p>
                    </td>
                    <td>Dec 28, 2021</td>
                    <td>Công trình phần hầm LACELIA</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>-</td>
                    <td>Normal</td>
                    <td>Architectural</td>
                    <td>Code Compliance</td>
                    <td>Test ID</td>
                    <td>Nguyễn Văn A</td>
                    <td>-</td>
                    <td>Dec 28, 2021</td>
                    <td>
                      <span class="material-icons"> more_vert </span>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row"><p class="b-l">Draft</p></td>
                    <td>#1</td>
                    <td>Yêu cầu thay đổi thiết kế</td>
                    <td>
                      <p class="bg-name">Nguyễn Văn A</p>
                    </td>
                    <td>Dec 28, 2021</td>
                    <td>Công trình phần hầm LACELIA</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>-</td>
                    <td>Normal</td>
                    <td>Architectural</td>
                    <td>Code Compliance</td>
                    <td>Test ID</td>
                    <td>Nguyễn Văn A</td>
                    <td>-</td>
                    <td>Dec 28, 2021</td>
                    <td>
                      <span class="material-icons"> more_vert </span>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row"><p class="b-l">Draft</p></td>
                    <td>#1</td>
                    <td>Yêu cầu thay đổi thiết kế</td>
                    <td>
                      <p class="bg-name">Nguyễn Văn A</p>
                    </td>
                    <td>Dec 28, 2021</td>
                    <td>Công trình phần hầm LACELIA</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>-</td>
                    <td>Normal</td>
                    <td>Architectural</td>
                    <td>Code Compliance</td>
                    <td>Test ID</td>
                    <td>Nguyễn Văn A</td>
                    <td>-</td>
                    <td>Dec 28, 2021</td>
                    <td>
                      <span class="material-icons"> more_vert </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="body-footer border-top">
            <div class="show-pagination">Showing 1 - 6 of 6</div>
            <nav aria-label="navigation">
              <ul class="pagination m-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    $(".table tbody tr").click(function () {
      window.location.href = "../RFIs-info/index.html";
    });
    var inputRequired = $(".inputRequired");
    inputRequired.focusout(function () {
      if (inputRequired.val() == "") {
        $(this).css("border-color", "red");
      } else $(this).css("border-color", "rgb(187, 187, 187)");
    });
  </script>
</html>
