<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Biểu mẫu</p>
            </div>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Forms-tab"
                    data-toggle="tab"
                    href="#Forms"
                    role="tab"
                    aria-controls="Forms"
                    aria-selected="true"
                    >Forms</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Templates-tab"
                    data-toggle="tab"
                    href="#Templates"
                    role="tab"
                    aria-controls="Templates"
                    aria-selected="false"
                    >Templates
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="Forms"
                  role="tabpanel"
                  aria-labelledby="Forms-tab"
                >
                  <div class="form-body">
                    <div class="body-sidebar">
                      <div
                        class="nav flex-column nav-pills"
                        id="v-pills-tab"
                        role="tablist"
                        aria-orientation="vertical"
                      >
                        <a
                          class="nav-link active"
                          id="all-forms-tab"
                          data-toggle="pill"
                          href="#all-forms"
                          role="tab"
                          aria-controls="all-forms"
                          aria-selected="true"
                        >
                          <span class="material-icons"> receipt_long </span>
                          All Forms
                        </a>
                        <a
                          class="nav-link"
                          id="drafts-tab"
                          data-toggle="pill"
                          href="#drafts"
                          role="tab"
                          aria-controls="drafts"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          Drafts Assigned to Me
                        </a>
                        <a
                          class="nav-link"
                          id="forms-template-tab"
                          data-toggle="pill"
                          href="#forms-template"
                          role="tab"
                          aria-controls="forms-template"
                          aria-selected="false"
                        >
                          <span class="material-icons"> content_paste </span>
                          Forms by Template
                        </a>
                        <a
                          class="nav-link ml-4"
                          id="sample1-tab"
                          data-toggle="pill"
                          href="#sample1"
                          role="tab"
                          aria-controls="sample1"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Daily Report
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample2-tab"
                          data-toggle="pill"
                          href="#sample2"
                          role="tab"
                          aria-controls="sample2"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Daily Safety Inspection
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample3-tab"
                          data-toggle="pill"
                          href="#sample3"
                          role="tab"
                          aria-controls="sample3"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Daily Safety Inspection
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample4-tab"
                          data-toggle="pill"
                          href="#sample4"
                          role="tab"
                          aria-controls="sample4"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Incident Report
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample5-tab"
                          data-toggle="pill"
                          href="#sample5"
                          role="tab"
                          aria-controls="sample5"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Job Dazard Analysis
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample6-tab"
                          data-toggle="pill"
                          href="#sample6"
                          role="tab"
                          aria-controls="sample6"
                          aria-selected="false"
                        >
                          <span class="material-icons"> receipt_long </span>
                          (Sample) Time Sheet
                        </a>
                      </div>
                    </div>
                    <div class="body-container formsTab-container">
                      <div class="body-list-items">
                        <div class="item-btn">
                          <button type="button" class="btn btn-primary">
                            + Tạo mới
                          </button>
                          <button type="button" class="btn btn-light">
                            Archive
                          </button>
                          <div class="dropdown dropdown-btn">
                            <div
                              class="dropdown-toggle d-flex align-items-center"
                              id="dropdownMenuSettings"
                              data-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <span class="material-icons"> more_vert </span>
                            </div>
                            <div
                              class="dropdown-menu"
                              aria-labelledby="dropdownMenuSettings"
                            >
                              <a class="dropdown-item" href="#"> Insights </a>
                              <a class="dropdown-item" href="#"> Activity </a>
                            </div>
                          </div>
                        </div>
                        <div class="item-options">
                          <button type="button" class="btn onHover">
                            <span class="material-icons"> list </span>
                            Export All
                          </button>

                          <input
                            type="text"
                            class="form-control mx-3 onHover"
                            placeholder="Search form..."
                          />
                          <div class="item-option mr-3 onHover">
                            <span class="material-icons"> filter_alt </span>
                          </div>
                        </div>
                      </div>
                      <div class="body-list-sheets">
                        <table class="table table-items">
                          <thead>
                            <tr>
                              <th scope="col" class="d-flex align-items-center">
                                <input type="checkbox" id="parent" />
                                Name
                              </th>
                              <th scope="col">Form Date</th>
                              <th scope="col">ID</th>
                              <th scope="col">Status</th>
                              <th scope="col">Location</th>
                              <th scope="col">Created by</th>
                              <th scope="col">Last updated</th>
                              <th scope="col">Last updated by</th>
                              <th scope="col">
                                <span class="material-icons"> settings </span>
                              </th>
                            </tr>
                          </thead>
                        </table>
                        <tbody>
                          <div class="tab-content" id="tabForms">
                            <div
                              class="tab-pane fade show active"
                              id="all-forms"
                              role="tabpanel"
                              aria-labelledby="all-forms-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#2</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#3</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Incident Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#4</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="drafts"
                              role="tabpanel"
                              aria-labelledby="drafts-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#2</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="forms-template"
                              role="tabpanel"
                              aria-labelledby="forms-template-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="sample1"
                              role="tabpanel"
                              aria-labelledby="sample1-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#2</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample2"
                              role="tabpanel"
                              aria-labelledby="sample2-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample3"
                              role="tabpanel"
                              aria-labelledby="sample3-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#2</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample4"
                              role="tabpanel"
                              aria-labelledby="sample4"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample5"
                              role="tabpanel"
                              aria-labelledby="sample5"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#2</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample6"
                              role="tabpanel"
                              aria-labelledby="sample6-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Dec 30, 2021</td>
                                    <td>#1</td>
                                    <td>Submitted</td>
                                    <td>-</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </tbody>
                      </div>

                      <div class="body-footer border-top">
                        <div class="show-pagination">Showing 1 - 6 of 6</div>
                        <nav aria-label="navigation">
                          <ul class="pagination m-0">
                            <li class="page-item">
                              <a
                                class="page-link"
                                href="#"
                                aria-label="Previous"
                              >
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="Templates"
                  role="tabpanel"
                  aria-labelledby="Templates-tab"
                >
                  <div class="form-body">
                    <div class="body-sidebar">
                      <div
                        class="nav flex-column nav-pills"
                        id="v-pills-tab1"
                        role="tablist"
                        aria-orientation="vertical"
                      >
                        <a
                          class="nav-link active"
                          id="TemplatesTab-tab"
                          data-toggle="pill"
                          href="#TemplatesTab"
                          role="tab"
                          aria-controls="TemplatesTab"
                          aria-selected="true"
                        >
                          <span class="material-icons"> folder_open </span>
                          Templates
                        </a>
                        <a
                          class="nav-link"
                          id="Archived-tab"
                          data-toggle="pill"
                          href="#Archived"
                          role="tab"
                          aria-controls="Archived"
                          aria-selected="false"
                        >
                          <span class="material-icons"> folder_open </span>
                          Archived Templates
                        </a>
                      </div>
                    </div>
                    <div class="body-container templatesTab-container">
                      <div class="body-list-items">
                        <div class="item-btn">
                          <button type="button" class="btn btn-primary">
                            + Tạo mới
                          </button>
                          <button type="button" class="btn btn-light">
                            Archive
                          </button>
                          <div class="dropdown dropdown-btn">
                            <div
                              class="dropdown-toggle d-flex align-items-center"
                              id="dropdownMenuSettings"
                              data-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <span class="material-icons"> more_vert </span>
                            </div>
                            <div
                              class="dropdown-menu"
                              aria-labelledby="dropdownMenuSettings"
                            >
                              <a class="dropdown-item" href="#"> Insights </a>
                              <a class="dropdown-item" href="#"> Activity </a>
                            </div>
                          </div>
                        </div>
                        <div class="item-options">
                          <button type="button" class="btn onHover">
                            <span class="material-icons"> list </span>
                            Export All
                          </button>

                          <input
                            type="text"
                            class="form-control mx-3 onHover"
                            placeholder="Search form..."
                          />
                          <div class="item-option mr-3 onHover">
                            <span class="material-icons"> filter_alt </span>
                          </div>
                        </div>
                      </div>
                      <div class="body-list-sheets">
                        <table class="table table-templates">
                          <thead>
                            <tr>
                              <th scope="col" class="d-flex align-items-center">
                                <input type="checkbox" />
                                Name
                              </th>
                              <th scope="col">My permissions</th>
                              <th scope="col">Created by</th>
                              <th scope="col">Type</th>
                              <th scope="col">Last updated</th>
                              <th scope="col">Last updated by</th>
                              <th scope="col">
                                <span class="material-icons"> settings </span>
                              </th>
                            </tr>
                          </thead>
                        </table>
                        <tbody>
                          <div class="tab-content" id="tabTempaltes">
                            <div
                              class="tab-pane fade show active"
                              id="TemplatesTab"
                              role="tabpanel"
                              aria-labelledby="TemplatesTab-tab"
                            >
                              <table class="table table-templates">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Daily Report</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>Daily Safety</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Daily Safety</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Incident Report</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>Incident Report</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="Archived"
                              role="tabpanel"
                              aria-labelledby="Archived-tab"
                            >
                              <table class="table table-templates">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Report</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Daily Report</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Daily Safety Inspection</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>Daily Safety</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" />
                                      <p>(Sample) Incident Report</p>
                                    </td>
                                    <td>Manager, Submit, Review</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>Incident Report</td>
                                    <td>4 hours ago</td>
                                    <td>Nguyễn Văn D</td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </tbody>
                      </div>

                      <div class="body-footer border-top">
                        <div class="show-pagination">Showing 1 - 6 of 6</div>
                        <nav aria-label="navigation">
                          <ul class="pagination m-0">
                            <li class="page-item">
                              <a
                                class="page-link"
                                href="#"
                                aria-label="Previous"
                              >
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    $(".formsTab-container .table tbody tr").click(function () {
      window.location.href = "../forms-info/index.html";
    });
  </script>
</html>
