<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action active"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header">
            <div class="body-header__title">
              <p>Files</p>
            </div>
            <p>
              Files in this folder are available to all project members and they
              are synced to the mobile devices.
            </p>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Folders-tab"
                    data-toggle="tab"
                    href="#Folders"
                    role="tab"
                    aria-controls="Folders"
                    aria-selected="true"
                    >Folders</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Holding-tab"
                    data-toggle="tab"
                    href="#Holding"
                    role="tab"
                    aria-controls="Holding"
                    aria-selected="false"
                    >Holding area
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="Folders"
                  role="tabpanel"
                  aria-labelledby="Folders-tab"
                >
                  <div class="form-body">
                    <div class="body-sidebar">
                      <div
                        class="nav flex-column nav-pills"
                        id="v-pills-tab"
                        role="tablist"
                        aria-orientation="vertical"
                      >
                        <a
                          class="nav-link d-flex align-items-center justify-content-between active"
                          id="all-forms-tab"
                          data-toggle="pill"
                          href="#all-forms"
                          role="tab"
                          aria-controls="all-forms"
                          aria-selected="true"
                        >
                          <div class="d-flex align-items-center">
                            <span class="material-icons"> file_copy </span>
                            For the Feild
                          </div>
                          <span class="material-icons"> more_vert </span>
                        </a>
                        <div class="line"></div>
                        <a
                          class="nav-link"
                          id="drafts-tab"
                          data-toggle="pill"
                          href="#drafts"
                          role="tab"
                          aria-controls="drafts"
                          aria-selected="false"
                        >
                          <span class="material-icons"> folder_open </span>
                          Project Files
                        </a>

                        <a
                          class="nav-link ml-4"
                          id="sample1-tab"
                          data-toggle="pill"
                          href="#sample1"
                          role="tab"
                          aria-controls="sample1"
                          aria-selected="false"
                        >
                          <span class="material-icons"> folder_open </span>
                          Schedule tool files
                        </a>
                        <a
                          class="nav-link ml-4"
                          id="sample3-tab"
                          data-toggle="pill"
                          href="#sample3"
                          role="tab"
                          aria-controls="sample3"
                          aria-selected="false"
                        >
                          <span class="material-icons"> folder_open </span>
                          Shared
                        </a>
                      </div>
                    </div>
                    <div class="body-container formsTab-container">
                      <div class="body-list-items">
                        <div class="item-btn">
                          <button
                            type="button"
                            class="btn btn-primary"
                            data-toggle="modal"
                            data-target="#uploadFiles"
                          >
                            <span class="material-icons"> cloud_upload </span>
                            Upload files
                          </button>

                          <!-- Modal -->
                          <div
                            class="modal fade"
                            id="uploadFiles"
                            aria-labelledby="uploadFilesLabel"
                            tabindex="-1"
                            aria-hidden="true"
                          >
                            <div class="modal-dialog modal-dialog-scrollable">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="uploadFilesLabel">
                                    Upload files
                                  </h5>
                                  <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                  >
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <div class="fromComputer">
                                    <label class="input-text">
                                      <span class="material-icons">
                                        computer
                                      </span>
                                      From your computer
                                      <input
                                        type="file"
                                        style="display: none"
                                      />
                                    </label>
                                  </div>
                                  <div class="dragFile">
                                    <img
                                      src="../../assets/img/uploadFiles.svg"
                                      alt=""
                                    />
                                    Drag files here or choose an option above
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-dismiss="modal"
                                  >
                                    Cancel
                                  </button>
                                  <button type="button" class="btn btn-primary">
                                    Upload
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-options">
                          <input
                            type="text"
                            class="form-control mx-3 onHover"
                            placeholder="Search form..."
                          />
                          <div class="item-option mr-3 onHover">
                            <span class="material-icons"> filter_alt </span>
                          </div>
                          <div class="item-option onHover">
                            <span class="material-icons">
                              calendar_view_month
                            </span>
                            <span class="material-icons">
                              format_align_justify
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="body-list-sheets">
                        <table class="table table-items">
                          <thead>
                            <tr>
                              <th scope="col" class="d-flex align-items-center">
                                <input type="checkbox" id="parent" />
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Name"
                                >
                                  Name
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Description"
                                >
                                  Description
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Version"
                                >
                                  Version
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Markup"
                                >
                                  Markup
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Size"
                                >
                                  Size
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Last updated"
                                >
                                  Last updated
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Updated by"
                                >
                                  Updated by
                                </p>
                              </th>
                              <th scope="col">
                                <p
                                  data-toggle="tooltip"
                                  class="tooltipText"
                                  title="Review status"
                                >
                                  Review status
                                </p>
                              </th>
                              <th scope="col">
                                <span class="material-icons"> settings </span>
                              </th>
                            </tr>
                          </thead>
                        </table>
                        <tbody>
                          <div class="tab-content" id="tabForms">
                            <div
                              class="tab-pane fade show active"
                              id="all-forms"
                              role="tabpanel"
                              aria-labelledby="all-forms-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>VXH 190218 - Tien do tong the</p>
                                    </td>
                                    <td></td>
                                    <td>#1</td>
                                    <td>--</td>
                                    <td>4.6MB</td>
                                    <td>28 Th12 2021 10:18</td>
                                    <td>Nguyễn Văn A</td>
                                    <td></td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="drafts"
                              role="tabpanel"
                              aria-labelledby="drafts-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>VXH 190218 - Tien do tong the</p>
                                    </td>
                                    <td></td>
                                    <td>#1</td>
                                    <td>--</td>
                                    <td>4.6MB</td>
                                    <td>28 Th12 2021 10:18</td>
                                    <td>Nguyễn Văn A</td>
                                    <td></td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample1"
                              role="tabpanel"
                              aria-labelledby="sample1-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>VXH 190218 - Tien do tong the</p>
                                    </td>
                                    <td></td>
                                    <td>#1</td>
                                    <td>--</td>
                                    <td>4.6MB</td>
                                    <td>28 Th12 2021 10:18</td>
                                    <td>Nguyễn Văn A</td>
                                    <td></td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div
                              class="tab-pane fade"
                              id="sample3"
                              role="tabpanel"
                              aria-labelledby="sample3-tab"
                            >
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td scope="row">
                                      <input type="checkbox" class="child" />
                                      <p>VXH 190218 - Tien do tong the</p>
                                    </td>
                                    <td></td>
                                    <td>#1</td>
                                    <td>--</td>
                                    <td>4.6MB</td>
                                    <td>28 Th12 2021 10:18</td>
                                    <td>Nguyễn Văn A</td>
                                    <td></td>
                                    <td>
                                      <span class="material-icons">
                                        more_vert
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </tbody>
                      </div>

                      <div class="body-footer border-top">
                        <div class="show-pagination">Showing 1 - 6 of 6</div>
                        <nav aria-label="navigation">
                          <ul class="pagination m-0">
                            <li class="page-item">
                              <a
                                class="page-link"
                                href="#"
                                aria-label="Previous"
                              >
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="Holding"
                  role="tabpanel"
                  aria-labelledby="Holding-tab"
                >
                  <div class="holding-container">
                    <div class="holding-title">
                      <p><b>0 files</b> don't conform</p>
                    </div>
                    <table class="table holding-table">
                      <thead>
                        <tr>
                          <th scope="col" class="d-flex align-items-center">
                            <input type="checkbox" class="child" />
                            File name
                          </th>
                          <th scope="col">Version</th>
                          <th scope="col">Path</th>
                          <th scope="col">Added to holding are</th>
                          <th scope="col">Added by</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
</html>
