<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assets</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Tài sản</p>
            </div>
            <div class="body-header-option">
              <div class="dropdown">
                <div
                  class="dropdown-toggle d-flex align-items-center"
                  id="dropdownMenuSettings"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="material-icons"> format_list_bulleted </span>
                  Cài đặt
                </div>
                <div
                  class="dropdown-menu menu-settings"
                  aria-labelledby="dropdownMenuSettings"
                >
                  <a class="dropdown-item" href="#"> Category</a>
                  <a class="dropdown-item" href="#"> Custom fields </a>
                  <a class="dropdown-item" href="#"> Status sets </a>
                  <a class="dropdown-item" href="#"> Permissions </a>
                </div>
              </div>
            </div>
          </div>
          <div class="body-asset">
            <div class="form-body">
              <div class="body-sidebar">
                <div
                  class="nav flex-column nav-pills"
                  id="v-pills-tab"
                  role="tablist"
                  aria-orientation="vertical"
                >
                  <a
                    class="nav-link active"
                    id="all-forms-tab"
                    data-toggle="pill"
                    href="#all-forms"
                    role="tab"
                    aria-controls="all-forms"
                    aria-selected="true"
                  >
                    All Category
                  </a>
                  <a
                    class="nav-link"
                    id="drafts-tab"
                    data-toggle="pill"
                    href="#drafts"
                    role="tab"
                    aria-controls="drafts"
                    aria-selected="false"
                  >
                    Category 1
                  </a>
                  <a
                    class="nav-link"
                    id="forms-template-tab"
                    data-toggle="pill"
                    href="#forms-template"
                    role="tab"
                    aria-controls="forms-template"
                    aria-selected="false"
                  >
                    Category 2
                  </a>
                </div>
              </div>
              <div class="body-container formsTab-container">
                <div class="body-list-items">
                  <div class="item-btn">
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-primary btn-custom"
                        data-toggle="modal"
                        data-target="#createProject"
                      >
                        + Create asset
                      </button>

                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="createProject"
                        aria-labelledby="createProjectLabel1"
                        tabindex="-1"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog modal-dialog-scrollable">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="createProjectLabel1">
                                Create asset
                              </h5>
                              <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                              >
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="form-row">
                                <label class="label-helper">
                                  Name
                                  <span style="color: red">*</span>
                                </label>
                                <input
                                  type="text"
                                  class="form-control input-text inputRequired"
                                  placeholder="Enter a name"
                                />
                              </div>
                              <div class="form-row">
                                <label class="label-helper">
                                  Category
                                  <span style="color: red">*</span>
                                </label>
                                <select class="form-control input-text">
                                  <option class="optionHidden">
                                    Select a category
                                  </option>
                                  <option value="">Category 1</option>
                                  <option value="">Category 2</option>
                                </select>
                              </div>
                              <div class="form-row">
                                <label class="label-helper">
                                  Status
                                  <span style="color: red">*</span>
                                </label>
                                <select class="form-control input-text">
                                  <option class="optionHidden">
                                    Select a status
                                  </option>
                                  <option value="">Specified</option>
                                  <option value="">Ordered</option>
                                  <option value="">Delivered</option>
                                  <option value="">Installed</option>
                                  <option value="">Pre-Start-Up</option>
                                  <option value="">Start-Up</option>
                                  <option value="">Acceptance</option>
                                </select>
                              </div>
                              <div class="form-row">
                                <label class="label-helper">
                                  Location
                                  <span style="color: red">*</span>
                                </label>
                                <select class="form-control input-text">
                                  <option class="optionHidden">
                                    Select a location
                                  </option>
                                  <option value="">Vị trí 1</option>
                                  <option value="">Vị trí 2</option>
                                </select>
                              </div>
                              <div class="form-row">
                                <label class="label-helper">
                                  Description
                                </label>
                                <textarea
                                  type="text"
                                  class="form-control input-text"
                                ></textarea>
                              </div>
                              <div class="form-row">
                                <label class="label-helper"> Barcode </label>
                                <input
                                  type="text"
                                  class="form-control input-text"
                                  placeholder="Enter a barcode"
                                />
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button
                                type="button"
                                class="btn btn-secondary"
                                data-dismiss="modal"
                              >
                                Cancel
                              </button>
                              <button type="button" class="btn btn-primary">
                                Create
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button
                          type="button"
                          class="btn btn-primary dropdown-toggle dropdown-toggle-split btn-custom"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Import assets</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-options">
                    <button type="button" class="btn onHover">
                      <span class="material-icons"> list </span>
                      Export All
                    </button>

                    <input
                      type="text"
                      class="form-control mx-3 onHover"
                      placeholder="Search form..."
                    />
                    <div class="item-option mr-3 onHover">
                      <span class="material-icons"> filter_alt </span>
                    </div>
                  </div>
                </div>
                <div class="body-list-sheets">
                  <table class="table table-items">
                    <thead>
                      <tr>
                        <th scope="col" class="d-flex align-items-center">
                          <input type="checkbox" />
                          Name
                        </th>
                        <th scope="col">Category</th>
                        <th scope="col">Status</th>
                        <th scope="col">Linked references</th>
                        <th scope="col">Description</th>
                        <th scope="col">Location</th>
                        <th scope="col">Barcode</th>
                        <th scope="col">Create on</th>
                        <th scope="col">
                          <span class="material-icons"> settings </span>
                        </th>
                      </tr>
                    </thead>
                  </table>
                  <tbody>
                    <div class="tab-content" id="tabForms">
                      <div
                        class="tab-pane fade show active"
                        id="all-forms"
                        role="tabpanel"
                        aria-labelledby="all-forms-tab"
                      >
                        <table class="table">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <input type="checkbox" />
                                <p>Asset 1</p>
                              </td>
                              <td>Category 1</td>
                              <td>Start-Up</td>
                              <td>-</td>
                              <td>Mô tả 1</td>
                              <td></td>
                              <td>code 1</td>
                              <td>Jan 10, 2022</td>
                              <td>
                                <span class="material-icons"> more_vert </span>
                              </td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <input type="checkbox" />
                                <p>Asset 2</p>
                              </td>
                              <td>Category 2</td>
                              <td>Specified</td>
                              <td>-</td>
                              <td>Mô tả 2</td>
                              <td></td>
                              <td>code 2</td>
                              <td>Jan 11, 2022</td>
                              <td>
                                <span class="material-icons"> more_vert </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane fade"
                        id="drafts"
                        role="tabpanel"
                        aria-labelledby="drafts-tab"
                      >
                        <table class="table">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <input type="checkbox" />
                                <p>Asset 1</p>
                              </td>
                              <td>Category 1</td>
                              <td>Start-Up</td>
                              <td>-</td>
                              <td>Mô tả 1</td>
                              <td></td>
                              <td>code 1</td>
                              <td>Jan 10, 2022</td>
                              <td>
                                <span class="material-icons"> more_vert </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane fade"
                        id="forms-template"
                        role="tabpanel"
                        aria-labelledby="forms-template-tab"
                      >
                        <table class="table">
                          <tbody>
                            <tr>
                              <td scope="row">
                                <input type="checkbox" />
                                <p>Asset 2</p>
                              </td>
                              <td>Category 2</td>
                              <td>Specified</td>
                              <td>-</td>
                              <td>Mô tả 2</td>
                              <td></td>
                              <td>code 2</td>
                              <td>Jan 11, 2022</td>
                              <td>
                                <span class="material-icons"> more_vert </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </tbody>
                </div>

                <div class="body-footer border-top">
                  <div class="show-pagination">Showing 1 - 6 of 6</div>
                  <nav aria-label="navigation">
                    <ul class="pagination m-0">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    var inputRequired = $(".inputRequired");
    inputRequired.focusout(function () {
      if (inputRequired.val() == "") {
        $(this).css("border-color", "red");
      } else $(this).css("border-color", "rgb(187, 187, 187)");
    });
  </script>
</html>
