<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Báo cáo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>
        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header">
            <div class="body-header__title">
              <p>Báo cáo</p>
            </div>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Folders-tab"
                    data-toggle="tab"
                    href="#Folders"
                    role="tab"
                    aria-controls="Folders"
                    aria-selected="true"
                    >Reports log
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Holding-tab"
                    data-toggle="tab"
                    href="#Holding"
                    role="tab"
                    aria-controls="Holding"
                    aria-selected="false"
                    >Templates
                  </a>
                </li>
              </ul>
              <div class="item-btn">
                <div class="dropdown">
                  <button
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    + Create report
                  </button>
                  <div
                    class="dropdown-menu dropdown-upload"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <p class="dropdown-itemdetail" href="#">
                      Select a template to start with
                    </p>
                    <a class="dropdown-item" href="#">Issue detail</a>
                    <a class="dropdown-item" href="#">Issue status summary</a>
                    <a class="dropdown-item" href="#">Issue summary</a>
                    <a class="dropdown-item" href="#">RFI detail</a>
                    <a class="dropdown-item" href="#">RFI summary</a>
                    <a class="dropdown-item" href="#">Submital item detail</a>
                    <a class="dropdown-item" href="#">Submital item summary</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="Folders"
                role="tabpanel"
                aria-labelledby="Folders-tab"
              >
                <div class="form-body">
                  <div class="body-container formsTab-container">
                    <div class="body-list-items"></div>
                    <div class="body-list-sheets">
                      <table class="table table-items">
                        <thead>
                          <tr>
                            <th scope="col" class="d-flex align-items-center">
                              Title
                              <span class="material-icons">
                                error_outline
                              </span>
                            </th>
                            <th scope="col">Type</th>
                            <th scope="col">Run at</th>
                            <th scope="col">Created by</th>
                            <th scope="col">Source Template</th>
                            <th scope="col">Schedule</th>
                            <th scope="col">Recipients</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td scope="row">
                              <span class="material-icons"> file_present </span>
                              RFI Detail Report - Dec 29, 2021
                            </td>
                            <td>RFI detail</td>
                            <td>29 thg 12, 2021</td>
                            <td>Nguyễn Văn A</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="material-icons"> file_present </span>
                              RFI Detail Report - Dec 29, 2021
                            </td>
                            <td>RFI detail</td>
                            <td>29 thg 12, 2021</td>
                            <td>Nguyễn Văn A</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="material-icons"> file_present </span>
                              RFI Detail Report - Dec 29, 2021
                            </td>
                            <td>RFI detail</td>
                            <td>29 thg 12, 2021</td>
                            <td>Nguyễn Văn A</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="body-footer border-top">
                      <div class="show-pagination">Showing 1 - 6 of 6</div>
                      <nav aria-label="navigation">
                        <ul class="pagination m-0">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="Holding"
                role="tabpanel"
                aria-labelledby="Holding-tab"
              >
                <div class="body-list-sheets">
                  <table class="table table-template">
                    <thead>
                      <tr>
                        <th scope="col" class="d-flex align-items-center">
                          Title
                        </th>
                        <th scope="col">Type</th>
                        <th scope="col">Created by</th>
                        <th scope="col">Last updated</th>
                        <th scope="col">Schedule</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Issue status summary</td>
                        <td>Issue status summary</td>
                        <td>(Default template)</td>
                        <td>11 thg 9, 2021 4:40</td>
                        <td>-</td>
                        <td>
                          <span class="material-icons"> more_vert </span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Assigned items by company</td>
                        <td>Assigned items by company</td>
                        <td>(Default template)</td>
                        <td>17 thg 6, 2021 0:32</td>
                        <td>-</td>
                        <td>
                          <span class="material-icons"> more_vert </span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Submittal item summary</td>
                        <td>Submittal item summary</td>
                        <td>(Default template)</td>
                        <td>11 thg 12, 2020 4:27</td>
                        <td>-</td>
                        <td>
                          <span class="material-icons"> more_vert </span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Submittal item detail</td>
                        <td>Submittal item detail</td>
                        <td>(Default template)</td>
                        <td>11 thg 9, 2021 4:40</td>
                        <td>-</td>
                        <td>
                          <span class="material-icons"> more_vert </span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">RFI summary</td>
                        <td>RFI summary</td>
                        <td>(Default template)</td>
                        <td>11 thg 9, 2021 4:40</td>
                        <td>-</td>
                        <td>
                          <span class="material-icons"> more_vert </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
</html>
