<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheets</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action active"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Bản vẽ</p>
            </div>
            <div class="body-header__items">
              <div class="body-header__item">
                <span class="material-icons"> delete </span>
                <a href="">Xóa bản vẽ</a>
              </div>
              <div class="body-header__item">
                <span class="material-icons"> description </span>
                <a href="">Nhật ký phát hành</a>
              </div>
              <div class="body-header__item">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center"
                    id="dropdownMenuSettings"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <a href="">Cài đặt</a>
                  </div>
                  <div
                    class="dropdown-menu menu-settings"
                    aria-labelledby="dropdownMenuSettings"
                  >
                    <a class="dropdown-item" href="#"> Version sets </a>
                    <a class="dropdown-item" href="#"> Disciplines </a>
                    <a class="dropdown-item" href="#"> Permissions </a>
                    <a class="dropdown-item" href="#"> Advanced settings </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="body-list-items">
              <div class="item-btn">
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="handleBtnNavi()"
                >
                  + Thêm mới
                </button>
              </div>
              <div class="item-options">
                <div class="dropdown">
                  <div
                    class="dropdown-toggle d-flex align-items-center onHover"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span class="material-icons"> format_list_bulleted </span>
                    <a href="">Xuất file</a>
                  </div>
                  <div
                    class="dropdown-menu menu-export"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#"> Nhật ký bản vẽ </a>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control mx-3 onHover"
                  placeholder="Tìm kiếm bản vẽ"
                />
                <div class="item-option mr-3 onHover">
                  <span class="material-icons"> filter_alt </span>
                </div>
                <div class="item-option onHover">
                  <span class="material-icons"> calendar_view_month </span>
                  <span class="material-icons"> format_align_justify </span>
                </div>
              </div>
            </div>
            <div class="body-list-sheets">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">
                      <input type="checkbox" name="" id="parent" />
                      Số hiệu
                    </th>
                    <th scope="col">Cập nhật bởi</th>
                    <th scope="col">Phiên bản</th>
                    <th scope="col">Loại hình</th>
                    <th scope="col">#Gắn thẻ</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="d-flex align-items-center">
                      <input type="checkbox" name="" id="" class="child" />
                      <div
                        class="d-flex justify-content-between w-100 align-items-center"
                      >
                        <div class="sheet-item">
                          <p>A001</p>
                          <p
                            data-toggle="tooltip"
                            title="OFFICE- FLOOR PLAN -LEVEL1"
                            class="tooltipText"
                          >
                            OFFICE- FLOOR PLAN -LEVEL1
                          </p>
                        </div>

                        <div class="d-flex align-items-center">
                          <p
                            class="hovertext countVersion"
                            data-hover="1 version"
                          >
                            1
                          </p>
                          <div>
                            <span
                              class="material-icons hovertext"
                              data-hover="No persona markups"
                            >
                              timeline
                            </span>
                            <span
                              class="material-icons hovertext"
                              data-hover="No publishe markups"
                            >
                              school
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="ACC Sample Project"
                        class="tooltipText"
                      >
                        ACC Sample Project
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Initial set"
                        class="tooltipText"
                      >
                        Initial set
                      </p>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="A (Architectural)"
                        class="tooltipText"
                        >A (Architectural)</a
                      >
                      <a href="#"></a>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="architectural"
                        class="tooltipText"
                        >architectural</a
                      >
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row" class="d-flex align-items-center">
                      <input type="checkbox" name="" id="" class="child" />
                      <div
                        class="d-flex justify-content-between w-100 align-items-center"
                      >
                        <div class="sheet-item">
                          <p>A001</p>
                          <p
                            data-toggle="tooltip"
                            title="OFFICE- FLOOR PLAN -LEVEL1"
                            class="tooltipText"
                          >
                            OFFICE- FLOOR PLAN -LEVEL1
                          </p>
                        </div>

                        <div class="d-flex align-items-center">
                          <p
                            class="hovertext countVersion"
                            data-hover="1 version"
                          >
                            1
                          </p>
                          <div>
                            <span
                              class="material-icons hovertext"
                              data-hover="No persona markups"
                            >
                              timeline
                            </span>
                            <span
                              class="material-icons hovertext"
                              data-hover="No publishe markups"
                            >
                              school
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="ACC Sample Project"
                        class="tooltipText"
                      >
                        ACC Sample Project
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Initial set"
                        class="tooltipText"
                      >
                        Initial set
                      </p>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="A (Architectural)"
                        class="tooltipText"
                        >A (Architectural)</a
                      >
                      <a href="#"></a>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="architectural"
                        class="tooltipText"
                        >architectural</a
                      >
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row" class="d-flex align-items-center">
                      <input type="checkbox" name="" id="" class="child" />
                      <div
                        class="d-flex justify-content-between w-100 align-items-center"
                      >
                        <div class="sheet-item">
                          <p>A001</p>
                          <p
                            data-toggle="tooltip"
                            title="OFFICE- FLOOR PLAN -LEVEL1"
                            class="tooltipText"
                          >
                            OFFICE- FLOOR PLAN -LEVEL1
                          </p>
                        </div>

                        <div class="d-flex align-items-center">
                          <p
                            class="hovertext countVersion"
                            data-hover="1 version"
                          >
                            1
                          </p>
                          <div>
                            <span
                              class="material-icons hovertext"
                              data-hover="No persona markups"
                            >
                              timeline
                            </span>
                            <span
                              class="material-icons hovertext"
                              data-hover="No publishe markups"
                            >
                              school
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="ACC Sample Project"
                        class="tooltipText"
                      >
                        ACC Sample Project
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Initial set"
                        class="tooltipText"
                      >
                        Initial set
                      </p>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="A (Architectural)"
                        class="tooltipText"
                        >A (Architectural)</a
                      >
                      <a href="#"></a>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="architectural"
                        class="tooltipText"
                        >architectural</a
                      >
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                  <tr>
                    <td scope="row" class="d-flex align-items-center">
                      <input type="checkbox" name="" id="" class="child" />
                      <div
                        class="d-flex justify-content-between w-100 align-items-center"
                      >
                        <div class="sheet-item">
                          <p>A001</p>
                          <p
                            data-toggle="tooltip"
                            title="OFFICE- FLOOR PLAN -LEVEL1"
                            class="tooltipText"
                          >
                            OFFICE- FLOOR PLAN -LEVEL1
                          </p>
                        </div>

                        <div class="d-flex align-items-center">
                          <p
                            class="hovertext countVersion"
                            data-hover="1 version"
                          >
                            1
                          </p>
                          <div>
                            <span
                              class="material-icons hovertext"
                              data-hover="No persona markups"
                            >
                              timeline
                            </span>
                            <span
                              class="material-icons hovertext"
                              data-hover="No publishe markups"
                            >
                              school
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="ACC Sample Project"
                        class="tooltipText"
                      >
                        ACC Sample Project
                      </p>
                    </td>
                    <td>
                      <p
                        data-toggle="tooltip"
                        title="Initial set"
                        class="tooltipText"
                      >
                        Initial set
                      </p>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="A (Architectural)"
                        class="tooltipText"
                        >A (Architectural)</a
                      >
                      <a href="#"></a>
                    </td>
                    <td>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="architectural"
                        class="tooltipText"
                        >architectural</a
                      >
                    </td>
                    <td><span class="material-icons"> more_vert </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="body-footer border-top">
            <div class="show-pagination">Showing 1 - 6 of 6</div>
            <nav aria-label="navigation">
              <ul class="pagination m-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    function handleBtnNavi() {
      window.location.href = "../upload-file/index.html";
    }
  </script>
</html>
