<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>
        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header">
            <div class="body-header__title">
              <p>Cấu hình</p>
            </div>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="settingProject-tab"
                    data-toggle="tab"
                    href="#settingProject"
                    role="tab"
                    aria-controls="settingProject"
                    aria-selected="true"
                    >Project
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="settingLocations-tab"
                    data-toggle="tab"
                    href="#settingLocations"
                    role="tab"
                    aria-controls="settingLocations"
                    aria-selected="false"
                    >Locations
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="settingNoti-tab"
                    data-toggle="tab"
                    href="#settingNoti"
                    role="tab"
                    aria-controls="settingNoti"
                    aria-selected="false"
                    >Notifications
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="settingExport-tab"
                    data-toggle="tab"
                    href="#settingExport"
                    role="tab"
                    aria-controls="settingExport"
                    aria-selected="false"
                    >As-built Export
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="body-container">
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="settingProject"
                role="tabpanel"
                aria-labelledby="settingProject-tab"
              >
                <div class="form-body">
                  <div class="body-container formsTab-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <button class="btn btn-primary px-4" type="button">
                          Edit
                        </button>
                      </div>
                    </div>
                    <div class="body-list-sheets settingProject">
                      <div class="project-card">
                        <div class="left-items">
                          <div class="item-info">
                            <p class="item-info__title">General</p>
                            <p class="item-info__des">
                              Visible to all project members
                            </p>
                          </div>
                        </div>
                        <div class="right-items">
                          <div class="item-info">
                            <p class="item-info__title">Name</p>
                            <p class="item-info__des">
                              Visible to all project members
                            </p>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">Address</p>
                            <div class="item-info__des">
                              <p>300 Mission Street</p>
                              <p>San Francisco, California 94105</p>
                              <p>United States</p>
                            </div>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">
                              Start date
                              <span class="material-icons">
                                error_outline
                              </span>
                            </p>
                            <p class="item-info__des">December 21, 2021</p>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">
                              End date
                              <span class="material-icons">
                                error_outline
                              </span>
                            </p>
                            <p class="item-info__des">December 21, 2024</p>
                          </div>
                        </div>
                      </div>
                      <div class="project-card">
                        <div class="left-items">
                          <div class="item-info">
                            <p class="item-info__title">Advanced</p>
                            <p class="item-info__des">
                              Only visible to project and account admins
                            </p>
                          </div>
                        </div>
                        <div class="right-items">
                          <div class="item-info">
                            <p class="item-info__title">Project number</p>
                            <p class="item-info__des">N/A</p>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">Type</p>
                            <p class="item-info__des">Demonstration Project</p>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">
                              Timezone
                              <span class="material-icons">
                                error_outline
                              </span>
                            </p>
                            <p class="item-info__des">N/A</p>
                          </div>
                          <div class="item-info">
                            <p class="item-info__title">Project value</p>
                            <p class="item-info__des">N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="settingLocations"
                role="tabpanel"
                aria-labelledby="settingLocations-tab"
              >
                <div class="body-list-sheets"></div>
              </div>
              <div
                class="tab-pane fade"
                id="settingNoti"
                role="tabpanel"
                aria-labelledby="settingNoti-tab"
              >
                <div class="form-body">
                  <div class="body-container formsTab-container">
                    <div class="body-list-items"></div>
                    <div class="body-list-sheets"></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="settingExport"
                role="tabpanel"
                aria-labelledby="settingExport-tab"
              >
                <div class="form-body">
                  <div class="body-container formsTab-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <button
                          class="btn btn-primary px-4"
                          type="button"
                          data-toggle="modal"
                          data-target="#createAsbuilt"
                        >
                          + Create as-built
                        </button>

                        <!-- Modal -->
                        <div
                          class="modal fade"
                          id="createAsbuilt"
                          aria-labelledby="createAsbuiltLabel"
                          tabindex="-1"
                          aria-hidden="true"
                        >
                          <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="createAsbuiltLabel">
                                  Create as-built
                                </h5>
                                <button
                                  type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-label="Close"
                                >
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <div class="modal-body__title">
                                  <p>
                                    Select what to include in your as-built
                                    export. A ZIP file containing folders with
                                    separate PDFs will be created and emailed to
                                    you. References between items will be
                                    preserved.
                                  </p>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="inputCheck3"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inputCheck3"
                                  >
                                    Sheets
                                  </label>
                                  <div class="form-detail ml-3">
                                    <ul>
                                      <li>Current sheet versions</li>
                                      <li>Published markups</li>
                                    </ul>
                                    <a href="#">Edit</a>
                                  </div>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="inputCheck3"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inputCheck3"
                                  >
                                    RFIs
                                  </label>
                                  <div class="form-detail ml-3">
                                    <ul>
                                      <li>Closed RFIs</li>
                                    </ul>
                                    <a href="#">Edit</a>
                                  </div>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="inputCheck3"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inputCheck3"
                                  >
                                    Submittals
                                  </label>
                                  <div class="form-detail ml-3">
                                    <ul>
                                      <li>Closed submittals</li>
                                    </ul>
                                    <a href="#">Edit</a>
                                  </div>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="inputCheck3"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="inputCheck3"
                                  >
                                    Issues
                                  </label>
                                  <div class="form-detail ml-3">
                                    <ul>
                                      <li>Closed issues</li>
                                    </ul>
                                    <a href="#">Edit</a>
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-dismiss="modal"
                                >
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">
                                  Create
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-list-sheets">
                      <table class="table table-asBuilt">
                        <thead>
                          <tr>
                            <th scope="col">Date created</th>
                            <th scope="col">Created by</th>
                            <th scope="col">Last downloaded</th>
                            <th scope="col">Download</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td scope="row">57 minutes ago</td>
                            <td>Nguyễn Văn A</td>
                            <td>Never</td>
                            <td>
                              <a href="#">
                                <span class="material-icons"> download </span>
                                Download ZIP
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">Today at 1:32 PM</td>
                            <td>Nguyễn Văn B</td>
                            <td>Never</td>
                            <td>
                              <a href="#">
                                <span class="material-icons"> download </span>
                                Download ZIP
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">1/10/2022</td>
                            <td>Nguyễn Văn A</td>
                            <td>Never</td>
                            <td>
                              <a href="#">
                                <span class="material-icons"> download </span>
                                Download ZIP
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="body-footer border-top">
                      <div class="show-pagination">Showing 1 - 6 of 6</div>
                      <nav aria-label="navigation">
                        <ul class="pagination m-0">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
</html>
