<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action "
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Bảng tiến độ</p>
            </div>
            <div class="body-header__items">
              <div class="body-header__item">
                  <span class="material-icons">
                        person_add
                  </span>
                  Thêm quản lý
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="body-list-items">
              <div class="item-btn">
                <button
                  type="button"
                  class="btn btn-primary"
                >
                <span class="material-icons">
                  import_export
                  </span>
                  Import
                </button>
                <span class="material-icons">
                  help_outline
                </span>
              </div>
            </div>
            <div class="body-list-schedule">
                  <div class="schedule-item">
                    <div class="schedule-item__thumb">
                      <img src="../../assets/img/schedule.svg" alt="">
                    </div>
                    <div class="schedule-item__content">
                      <div class="schedule-item__title">
                        <p>Dự án LACELIA CITY</p>
                        <span class="material-icons">
                              more_vert
                        </span>
                      </div>
                      <div class="schedule-item__createBy">
                        <p>Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A</p>
                      </div>
                      <div class="schedule-item__footer">
                        <span class="material-icons">
                        people
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-item" >
                    <div class="schedule-item__thumb">
                      <img src="../../assets/img/schedule.svg" alt="">
                    </div>
                    <div class="schedule-item__content">
                      <div class="schedule-item__title">
                        <p>KẾ HOẠCH TRIỂN KHAI KHỞI CÔNG</p>
                        <span class="material-icons">
                              more_vert
                        </span>
                      </div>
                      <div class="schedule-item__createBy">
                        <p>Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A</p>
                      </div>
                      <div class="schedule-item__footer">
                        <span class="material-icons">
                        people
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-item" >
                    <div class="schedule-item__thumb">
                      <img src="../../assets/img/schedule.svg" alt="">
                    </div>
                    <div class="schedule-item__content">
                      <div class="schedule-item__title">
                        <p>KHU PHỤ TRỢ</p>
                        <span class="material-icons">
                              more_vert
                        </span>
                      </div>
                      <div class="schedule-item__createBy">
                        <p>Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A</p>
                      </div>
                      <div class="schedule-item__footer">
                        <span class="material-icons">
                        people
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-item" >
                    <div class="schedule-item__thumb">
                      <img src="../../assets/img/schedule.svg" alt="">
                    </div>
                    <div class="schedule-item__content">
                      <div class="schedule-item__title">
                        <p>Dự án D - Tiến độ tổng thể</p>
                        <span class="material-icons">
                              more_vert
                        </span>
                      </div>
                      <div class="schedule-item__createBy">
                        <p>Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A</p>
                      </div>
                      <div class="schedule-item__footer">
                        <span class="material-icons">
                        people
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="schedule-item" >
                    <div class="schedule-item__thumb">
                      <img src="../../assets/img/schedule.svg" alt="">
                    </div>
                    <div class="schedule-item__content">
                      <div class="schedule-item__title">
                        <p>Dự án E - Tiến độ tổng thể</p>
                        <span class="material-icons">
                              more_vert
                        </span>
                      </div>
                      <div class="schedule-item__createBy">
                        <p>Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A</p>
                      </div>
                      <div class="schedule-item__footer">
                        <span class="material-icons">
                        people
                        </span>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    $(".table tbody tr").click(function () {
      $(".issue-info").css("width", "480px");
    });
    $(".closeIssue").click(function () {
      $(".issue-info").css("width", "0px");
    });
  </script>
  <script>
    $('.schedule-item').click(function(){
   window.location.href='../schedule-info/index.html';
    })
  </script>
</html>
