<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheets</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <link
      rel="stylesheet"
      href="../../node_modules/gantt-task-react/dist/index.css"
    />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <p class="urlTitle">
              Bảng tiến độ<span class="material-icons"> chevron_right </span>
            </p>
            <div class="body-header__title">
              <p>Dự án LACELIA CITY</p>
            </div>
            <p class="desTitle">
              Cập nhật ngày 30/12/2021 lúc 9h30 bởi Nguyễn Văn A
              <span class="material-icons"> error_outline </span
              ><span class="material-icons"> people </span>
            </p>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="activities-tab"
                    data-toggle="tab"
                    href="#activities"
                    role="tab"
                    aria-controls="activities"
                    aria-selected="true"
                    >Activities</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="suggestions-tab"
                    data-toggle="tab"
                    href="#suggestions"
                    role="tab"
                    aria-controls="suggestions"
                    aria-selected="false"
                    >Suggestions log (0)
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="activities"
                  role="tabpanel"
                  aria-labelledby="activities-tab"
                >
                  <div class="body-header__items">
                    <div class="body-header__item">
                      <div class="dropdown">
                        <div
                          class="dropdown-toggle d-flex align-items-center border-0"
                          id="dropdownMenuSettings"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span class="material-icons">
                            format_list_bulleted
                          </span>
                          <a href="">Cấu hình</a>
                        </div>
                        <div
                          class="dropdown-menu menu-settings"
                          aria-labelledby="dropdownMenuSettings"
                        >
                          <a class="dropdown-item" href="#"> Quyền </a>
                          <a class="dropdown-item" href="#"> Thuộc tính </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="body-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <button type="button" class="btn btn-primary">
                          <span class="material-icons"> update </span>
                          Cập nhật kế hoạch
                        </button>
                        <div class="dropdown">
                          <div
                            class="dropdown-toggle d-flex align-items-center onHover"
                            id="dropdownMenuButton"
                            data-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <span class="material-icons"> visibility </span>
                            Viewing
                          </div>
                          <div
                            class="dropdown-menu dropdown-view"
                            aria-labelledby="dropdownMenuButton"
                          >
                            <a class="dropdown-item" href="#">
                              <div class="isChoose">
                                <span class="material-icons"> done </span>
                              </div>
                              <div>
                                <div class="d-flex align-items-center">
                                  <span class="material-icons">
                                    visibility
                                  </span>
                                  <p style="font-weight: 500">Viewing</p>
                                </div>
                                <!--<p>Track progress and comment on activities</p>-->
                                <p>
                                  Theo dõi tiến độ và nhận xét đầu mục công việc
                                </p>
                              </div>
                            </a>
                            <a class="dropdown-item" href="#">
                              <div class="isChoose"></div>
                              <div>
                                <div class="d-flex align-items-center">
                                  <span class="material-icons"> edit </span>
                                  <p style="font-weight: 500">Suggesting</p>
                                </div>
                                <!--<p>Suggest changes to schedule activities</p>-->
                                <p>
                                  Gợi ý thay đổi các hoạt động đầu mục theo tiến
                                  độ
                                </p>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="item-options">
                        <input
                          type="text"
                          class="form-control mx-3 onHover"
                          placeholder="Search activity..."
                        />
                        <div class="item-option mr-3 onHover">
                          <span class="material-icons"> remove_red_eye </span>
                        </div>
                        <div class="item-option mr-3 onHover">
                          <span class="material-icons"> filter_alt </span>
                        </div>
                        <div class="dropdown">
                          <div
                            class="dropdown-toggle d-flex align-items-center onHover"
                            id="dropdownMenuButton"
                            data-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <span class="material-icons"> account_tree </span>
                            List & Gan
                          </div>
                          <div
                            class="dropdown-menu menu-export"
                            aria-labelledby="dropdownMenuButton"
                          >
                            <a class="dropdown-item" href="#">
                              <span class="material-icons"> account_tree </span>
                              List & Gan
                            </a>
                            <a class="dropdown-item" href="#">
                              <span class="material-icons"> bar_chart </span>
                              Gantt
                            </a>
                            <a class="dropdown-item" href="#">
                              <span class="material-icons"> list </span>
                              List
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-gantt">
                      <div
                        style="
                          width: 100%;
                          display: flex;
                          justify-content: space-between;
                        "
                      >
                        <div
                          id="myTasksDiv"
                          style="
                            width: 30%;
                            margin-right: 2px;
                            border-right: solid 1px black;
                          "
                        ></div>
                        <div
                          id="myGanttDiv"
                          style="flex-grow: 1; height: 500px; width: 100%"
                        ></div>
                      </div>
                      <script src="../../assets/go.js"></script>
                      <script id="code">
                        // Custom Layout for myGantt Diagram
                        class GanttLayout extends go.Layout {
                          constructor() {
                            super();
                            this.cellHeight = GridCellHeight;
                          }

                          doLayout(coll) {
                            coll = this.collectParts(coll);

                            var diagram = this.diagram;
                            diagram.startTransaction("Gantt Layout");
                            this.assignTimes(diagram);
                            this.arrangementOrigin = this.initialOrigin(
                              this.arrangementOrigin
                            );
                            var y = this.arrangementOrigin.y;
                            var it = coll.iterator;
                            while (it.next()) {
                              var node = it.value;
                              if (!(node instanceof go.Node)) continue; // skip Links
                              var tasknode = myTasks.findNodeForData(node.data);
                              node.visible = tasknode.isVisible();
                              if (node.visible) {
                                node.position = new go.Point(
                                  convertStartToX(node.data.start || 0),
                                  y
                                );
                                y += this.cellHeight;
                              }
                            }
                            diagram.commitTransaction("Gantt Layout");
                          }

                          // Update node data, to make sure each node has a start and a duration
                          assignTimes(diagram) {
                            var roots = diagram.findTreeRoots();
                            roots.each((root) => this.walkTree(root, 0));
                          }

                          walkTree(node, start) {
                            var model = node.diagram.model;
                            if (node.isTreeLeaf) {
                              var dur = node.data.duration;
                              if (dur === undefined || isNaN(dur)) {
                                dur = 100; // default task length?
                                model.set(node.data, "duration", dur);
                              }
                              var st = node.data.start;
                              if (st === undefined || isNaN(st)) {
                                st = start; // use given START
                                model.set(node.data, "start", st);
                              }
                              return st + dur;
                            } else {
                              // first recurse to fill in any missing data
                              node.findTreeChildrenNodes().each((n) => {
                                start = this.walkTree(n, start);
                              });
                              // now can calculate this non-leaf node's data
                              var min = Infinity;
                              var max = -Infinity;
                              var colors = new go.Set();
                              node.findTreeChildrenNodes().each((n) => {
                                min = Math.min(min, n.data.start);
                                max = Math.max(
                                  max,
                                  n.data.start + n.data.duration
                                );
                                if (n.data.color) colors.add(n.data.color);
                              });
                              model.set(node.data, "start", min);
                              model.set(node.data, "duration", max - min);
                              model.set(
                                node.data,
                                "color",
                                colors.count === 1
                                  ? go.Brush.darken(colors.first())
                                  : "gray"
                              );
                              return max;
                            }
                          }
                        }
                        // end of GanttLayout

                        var GridCellHeight = 20;

                        function convertStartToX(start) {
                          return start;
                        }

                        function convertXToStart(x, node) {
                          return x;
                        }

                        function convertDurationToW(duration) {
                          return duration;
                        }

                        function convertWToDuration(w) {
                          return w;
                        }

                        function convertStartToPosition(start, node) {
                          return new go.Point(
                            convertStartToX(start),
                            node.position.y || 0
                          );
                        }

                        function convertPositionToStart(pos) {
                          return convertXToStart(pos.x);
                        }

                        var StartDate = new Date(2018, 6, 14);

                        function valueToDate(n) {
                          // N is in days
                          var startDate = StartDate;
                          var startDateMs =
                            startDate.getTime() +
                            startDate.getTimezoneOffset() * 60000;
                          var msPerDay = 24 * 60 * 60 * 1000;
                          var date = new Date(startDateMs + n * msPerDay);
                          return date.toLocaleDateString();
                        }

                        function dateToValue(d) {
                          var startDate = StartDate;
                          var startDateMs =
                            startDate.getTime() +
                            startDate.getTimezoneOffset() * 60000;
                          var dateInMs =
                            d.getTime() + d.getTimezoneOffset() * 60000;
                          var msSinceStart = dateInMs - startDateMs;
                          var msPerDay = 24 * 60 * 60 * 1000;
                          return msSinceStart / msPerDay;
                        }

                        function init() {
                          const $ = go.GraphObject.make;

                          // the left side of the whole diagram
                          myTasks = $(go.Diagram, "myTasksDiv", {
                            padding: 0,
                            initialContentAlignment: go.Spot.TopRight,
                            hasVerticalScrollbar: false,
                            allowMove: false,
                            allowCopy: false,
                            allowDelete: false,
                            layout: $(go.TreeLayout, {
                              alignment: go.TreeLayout.AlignmentStart,
                              compaction: go.TreeLayout.CompactionNone,
                              layerSpacing: 16,
                              layerSpacingParentOverlap: 1,
                              nodeIndentPastParent: 1,
                              nodeSpacing: 0,
                              portSpot: go.Spot.Bottom,
                              childPortSpot: go.Spot.Left,
                            }),
                            "animationManager.isInitial": false,
                            TreeCollapsed: (e) => myGantt.layoutDiagram(true),
                            TreeExpanded: (e) => myGantt.layoutDiagram(true),
                            // Showing a grid in the tasks tree diagram
                            //"DocumentBoundsChanged": e => {
                            //  var b = e.diagram.documentBounds;
                            //  var gridpart = e.diagram.parts.first();
                            //  if (gridpart !== null && gridpart.type === go.Panel.Grid) {
                            //    gridpart.desiredSize = new go.Size(b.right, b.bottom);
                            //  }
                            //}
                          });

                          // Showing a grid in the tasks tree diagram
                          //myTasks.add($(go.Part, "Grid",
                          //  { layerName: "Grid", position: new go.Point(0, 0), gridCellSize: new go.Size(3000, GridCellHeight) },
                          //  $(go.Shape, "LineH", { strokeWidth: 0.5 })
                          //));

                          myTasks.nodeTemplate = $(
                            go.Node,
                            "Horizontal",
                            { height: 20 },
                            new go.Binding("isTreeExpanded").makeTwoWay(),
                            $("TreeExpanderButton", { portId: "" }),
                            $(
                              go.TextBlock,
                              { editable: true },
                              new go.Binding("text").makeTwoWay()
                            )
                          );

                          myTasks.linkTemplate = $(
                            go.Link,
                            {
                              routing: go.Link.Orthogonal,
                              fromEndSegmentLength: 1,
                              toEndSegmentLength: 1,
                            },
                            $(go.Shape)
                          );

                          // the right side of the whole diagram
                          myGantt = $(go.Diagram, "myGanttDiv", {
                            padding: 10,
                            initialPosition: new go.Point(-7, -100), // show labels
                            allowCopy: false,
                            allowDelete: false,
                            layout: $(GanttLayout),
                            SelectionMoved: (e) =>
                              e.diagram.layoutDiagram(true),
                            DocumentBoundsChanged: (e) => {
                              // the grid extends to only the area needed
                              var b = e.diagram.documentBounds;
                              var gridpart = e.diagram.parts.first();
                              if (
                                gridpart !== null &&
                                gridpart.type === go.Panel.Grid
                              ) {
                                gridpart.desiredSize = new go.Size(
                                  b.right - gridpart.position.x,
                                  b.bottom
                                );
                              }
                              // the timeline only covers the needed area
                              myTimeline.findObject("MAIN").width = b.right;
                              myTimeline.findObject("TICKS").height = b.bottom;
                              myTimeline.graduatedMax = b.right;
                              // make sure the user can scroll to the top of the date labels
                              e.diagram.padding = new go.Margin(
                                -myTimeline.actualBounds.y,
                                10,
                                10,
                                10
                              );
                              myTasks.padding = new go.Margin(
                                -myTimeline.actualBounds.y,
                                10,
                                10,
                                10
                              );
                            },
                          });

                          myGantt.add(
                            $(
                              go.Part,
                              "Grid",
                              {
                                layerName: "Grid",
                                position: new go.Point(-10, 0),
                                gridCellSize: new go.Size(3000, GridCellHeight),
                              },
                              $(go.Shape, "LineH", { strokeWidth: 0.5 })
                            )
                          );

                          myGantt.nodeTemplate = $(
                            go.Node,
                            {
                              selectionAdorned: false,
                              minLocation: new go.Point(0, NaN),
                              maxLocation: new go.Point(Infinity, NaN),
                              resizable: true,
                              resizeObjectName: "SHAPE",
                              resizeAdornmentTemplate: $(
                                go.Adornment,
                                "Spot",
                                $(go.Placeholder),
                                $(go.Shape, "Diamond", {
                                  alignment: go.Spot.Right,
                                  width: 8,
                                  height: 8,
                                  strokeWidth: 0,
                                  fill: "fuchsia",
                                  cursor: "e-resize",
                                })
                              ),
                            },
                            new go.Binding(
                              "position",
                              "start",
                              convertStartToPosition
                            ).makeTwoWay(convertPositionToStart),
                            new go.Binding(
                              "selectable",
                              "isTreeLeaf"
                            ).ofObject(),
                            new go.Binding(
                              "resizable",
                              "isTreeLeaf"
                            ).ofObject(),
                            new go.Binding("isTreeExpanded").makeTwoWay(),
                            $(
                              go.Shape,
                              {
                                name: "SHAPE",
                                height: 18,
                                margin: 1,
                                strokeWidth: 0,
                                fill: "lightgray",
                              },
                              new go.Binding("fill", "color"),
                              new go.Binding(
                                "width",
                                "duration",
                                convertDurationToW
                              ).makeTwoWay(convertWToDuration),
                              new go.Binding("figure", "isTreeLeaf", (leaf) =>
                                leaf ? "Rectangle" : "RangeBar"
                              ).ofObject()
                            )
                            // "RangeBar" is defined below as a custom figure
                          );

                          myGantt.linkTemplate = $(go.Link, { visible: false });

                          // the timeline
                          var myTimeline = $(
                            go.Part,
                            "Graduated",
                            {
                              layerName: "Grid",
                              location: new go.Point(0, 0),
                              locationSpot: go.Spot.Left,
                              locationObjectName: "MAIN",
                              graduatedTickUnit: 10,
                            },
                            $(go.Shape, "LineH", {
                              name: "MAIN",
                              strokeWidth: 0,
                            }),
                            $(go.Shape, {
                              name: "TICKS",
                              geometryString: "M0 0 V1000",
                              interval: 7,
                              stroke: "lightgray",
                              strokeWidth: 0.5,
                            }),
                            $(go.TextBlock, {
                              alignmentFocus: go.Spot.Left,
                              interval: 7,
                              segmentOrientation: go.Link.OrientMinus90,
                              segmentOffset: new go.Point(0, -5),
                              graduatedFunction: valueToDate,
                            })
                          );
                          myGantt.add(myTimeline);

                          // The Model that is shared by both Diagrams
                          var model = new go.GraphLinksModel(
                            [
                              {
                                key: 0,
                                text: "DỰ ÁN LACELIA CITY",
                              },
                              { key: 1, text: "TÒA NHÀ LCT01" },
                              {
                                key: 11,
                                text: "KHỐI THÁP/TOWER",
                                color: "green",
                                duration: 93,
                              },
                              {
                                key: 12,
                                text: "THI CÔNG THANG MÁY/ELEVATOR",
                                color: "green",
                                duration: 83,
                              },
                              {
                                key: 13,
                                text: "PHẦN HẦM/BASEMENT",
                                color: "green",
                                duration: 89,
                              },
                              {
                                key: 14,
                                text: "HẠ TẦNG CẢNH QUAN/LANSCAPE",
                                color: "green",
                                duration: 83,
                              },
                              {
                                key: 15,
                                text: "BÀN GIAO/HANDOVER",
                                color: "green",
                                duration: 97,
                              },
                              { key: 2, text: "TÒA NHÀ LCT02" },
                              {
                                key: 21,
                                text: "KHỐI THÁP/TOWER",
                                color: "blue",
                                duration: 80,
                              },
                              {
                                key: 22,
                                text: "THI CÔNG THANG MÁY/ELEVATOR",
                                color: "yellow",
                              },
                              {
                                key: 221,
                                text: "Task 2.2.1",
                                color: "yellow",
                                duration: 90,
                              },
                              {
                                key: 222,
                                text: "Task 2.2.2",
                                color: "yellow",
                                duration: 87,
                              },
                              {
                                key: 23,
                                text: "PHẦN HẦM/BASEMENT",
                                color: "orange",
                              },
                              {
                                key: 231,
                                text: "Task 2.3.1",
                                color: "orange",
                                duration: 60,
                              },
                              {
                                key: 241,
                                text: "Task 2.3.1",
                                color: "orange",
                                duration: 90,
                              },

                              {
                                key: 24,
                                text: "BÀN GIAO/HANDOVER",
                                color: "orange",
                                duration: 132,
                              },
                              { key: 3, text: "TÒA NHÀ LCT03" },
                              {
                                key: 31,
                                text: "Task 3.1",
                                color: "brown",
                                duration: 60,
                              },
                              {
                                key: 32,
                                text: "Task 3.2",
                                color: "brown",
                                duration: 71,
                              },
                            ],
                            [
                              { from: 0, to: 1 },
                              { from: 1, to: 11 },
                              { from: 1, to: 12 },
                              { from: 1, to: 13 },
                              { from: 1, to: 14 },
                              { from: 1, to: 15 },
                              { from: 0, to: 2 },
                              { from: 2, to: 21 },
                              { from: 2, to: 22 },
                              { from: 22, to: 221 },
                              { from: 22, to: 222 },
                              { from: 2, to: 23 },
                              { from: 23, to: 231 },
                              { from: 2, to: 24 },
                              { from: 23, to: 241 },
                              { from: 0, to: 3 },
                              { from: 3, to: 31 },
                              { from: 3, to: 32 },
                            ]
                          );

                          // share model
                          myTasks.model = model;
                          myGantt.model = model;

                          model.undoManager.isEnabled = true;

                          // sync viewports
                          var changingView = false;
                          myTasks.addDiagramListener(
                            "ViewportBoundsChanged",
                            (e) => {
                              if (changingView) return;
                              changingView = true;
                              myGantt.scale = e.diagram.scale;
                              myGantt.position = new go.Point(
                                myGantt.position.x,
                                e.diagram.position.y
                              );
                              changingView = false;
                            }
                          );
                          myGantt.addDiagramListener(
                            "ViewportBoundsChanged",
                            (e) => {
                              if (changingView) return;
                              changingView = true;
                              myTasks.scale = e.diagram.scale;
                              myTasks.position = new go.Point(
                                myTasks.position.x,
                                e.diagram.position.y
                              );
                              changingView = false;
                            }
                          );
                        }

                        // the custom figure used for task bars that have downward points at their ends
                        go.Shape.defineFigureGenerator(
                          "RangeBar",
                          (shape, w, h) => {
                            var b = Math.min(5, w);
                            var d = Math.min(5, h);
                            return new go.Geometry().add(
                              new go.PathFigure(0, 0, true)
                                .add(
                                  new go.PathSegment(go.PathSegment.Line, w, 0)
                                )
                                .add(
                                  new go.PathSegment(go.PathSegment.Line, w, h)
                                )
                                .add(
                                  new go.PathSegment(
                                    go.PathSegment.Line,
                                    w - b,
                                    h - d
                                  )
                                )
                                .add(
                                  new go.PathSegment(
                                    go.PathSegment.Line,
                                    b,
                                    h - d
                                  )
                                )
                                .add(
                                  new go.PathSegment(
                                    go.PathSegment.Line,
                                    0,
                                    h
                                  ).close()
                                )
                            );
                          }
                        );
                      </script>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="suggestions"
                  role="tabpanel"
                  aria-labelledby="suggestions-tab"
                >
                  ...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
</html>
