<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hình ảnh</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>
        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header">
            <div class="body-header__title">
              <p>Hình ảnh</p>
            </div>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Gallery-tab"
                    data-toggle="tab"
                    href="#Gallery"
                    role="tab"
                    aria-controls="Gallery"
                    aria-selected="true"
                    >Gallery
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Map-tab"
                    data-toggle="tab"
                    href="#Map"
                    role="tab"
                    aria-controls="Map"
                    aria-selected="false"
                    >Map
                  </a>
                </li>
                <div class="body-header__btn">
                  <button type="button" class="btn mr-2">
                    <span class="material-icons"> email </span>
                    Beta Feedback
                  </button>
                  <div class="dropdown">
                    <button
                      type="button"
                      class="btn"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <span class="material-icons"> tune </span>
                      Settings
                    </button>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a class="dropdown-item" href="#"
                        >Hide automatically generated tags from this project's
                        photos</a
                      >
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <div class="body-container">
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="Gallery"
                role="tabpanel"
                aria-labelledby="Gallery-tab"
              >
                <div class="item-btn">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#addPhotos"
                  >
                    + Add
                  </button>
                  <div class="item-btn__option">
                    <button type="button" class="btn mr-2">
                      <span class="material-icons"> download </span>
                      Download ZIP
                    </button>
                    <button type="button" class="btn mr-2">
                      <span class="material-icons"> import_export </span>
                      Export
                    </button>
                    <button type="button" class="btn">
                      <span class="material-icons m-0"> filter_alt </span>
                    </button>
                  </div>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="addPhotos"
                    aria-labelledby="addPhotosLabel"
                    tabindex="-1"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="addPhotosLabel">
                            Upload photos and videos
                          </h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="../../assets/img/uploadFiles3.svg" alt="" />
                          <p>Drag file here or</p>
                          <label class="input-file">
                            Choose file
                            <input type="file" style="display: none" />
                          </label>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                          >
                            Cancel
                          </button>
                          <button type="button" class="btn btn-primary">
                            Done
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Gallery-content">
                  <div class="Gallery-content__list">
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/icon-login.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/weather.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/icon-login.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/weather.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/icon-login.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                    <div class="Gallery-content__item">
                      <div class="item-title">
                        <input type="checkbox" />
                      </div>
                      <div class="item-img">
                        <img src="../../assets/img/weather.png" alt="" />
                      </div>
                      <div class="item-footer">
                        <p>Image Gallery</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="Map"
                role="tabpanel"
                aria-labelledby="Map-tab"
              >
                <div data-role="main" class="ui-content">
                  <div id="map" class="map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script
    async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYzzBu5sYgUIhXn4ctALQOFjbIpp_R0ec&callback=initMap"
  ></script>
  <script>
    includeHTML();
    function initMap() {
      const uluru = { lat: -25.344, lng: 131.036 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
  </script>
</html>
