<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đệ trình phê duyệt</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>

        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header border-bottom">
            <div class="body-header__title">
              <p>Đệ trình phê duyệt</p>
            </div>

            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Items-tab"
                    data-toggle="tab"
                    href="#Items"
                    role="tab"
                    aria-controls="Items"
                    aria-selected="true"
                    >Items</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Packages-tab"
                    data-toggle="tab"
                    href="#Packages"
                    role="tab"
                    aria-controls="Packages"
                    aria-selected="false"
                    >Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="sections-tab"
                    data-toggle="tab"
                    href="#sections"
                    role="tab"
                    aria-controls="sections"
                    aria-selected="false"
                    >Spec sections
                  </a>
                </li>
                <div class="body-header__items">
                  <div class="body-header__item">
                    <div class="dropdown">
                      <div
                        class="dropdown-toggle d-flex align-items-center border-0"
                        id="dropdownMenuSettings"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <span class="material-icons">
                          format_list_bulleted
                        </span>
                        <a href="">Cấu hình</a>
                      </div>
                      <div
                        class="dropdown-menu menu-settings"
                        aria-labelledby="dropdownMenuSettings"
                      >
                        <a class="dropdown-item" href="#"> Quyền </a>
                        <a class="dropdown-item" href="#"> Thuộc tính </a>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="Items"
                  role="tabpanel"
                  aria-labelledby="Items-tab"
                >
                  <div class="body-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-primary btn-custom"
                            data-toggle="modal"
                            data-target="#createProject"
                          >
                            + Create project
                          </button>

                          <!-- Modal -->
                          <div
                            class="modal fade"
                            id="createProject"
                            aria-labelledby="createProjectLabel1"
                            tabindex="-1"
                            aria-hidden="true"
                          >
                            <div class="modal-dialog modal-dialog-scrollable">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5
                                    class="modal-title"
                                    id="createProjectLabel1"
                                  >
                                    Create item
                                  </h5>
                                  <button
                                    type="button"
                                    class="close"
                                    data-dismiss="modal"
                                    aria-label="Close"
                                  >
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <div class="modal-box">
                                    <div class="modal-box__title">
                                      General info
                                    </div>
                                    <div class="form-row">
                                      <div class="formtitle">
                                        <div>
                                          <label class="label-helper">
                                            Spec section
                                            <span style="color: red">*</span>
                                          </label>
                                        </div>
                                        <div>
                                          <a
                                            href=""
                                            data-toggle="modal"
                                            data-target="#exampleModal"
                                            class="btn-show"
                                            >Create new</a
                                          >

                                          <!-- Modal -->
                                          <div
                                            class="modal fade modal-second"
                                            id="exampleModal"
                                            tabindex="-1"
                                            role="dialog"
                                            aria-labelledby="exampleModalLabel"
                                            aria-hidden="true"
                                          >
                                            <div
                                              class="modal-dialog"
                                              role="document"
                                            >
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5
                                                    class="modal-title"
                                                    id="exampleModalLabel"
                                                  >
                                                    Create item
                                                  </h5>
                                                  <button
                                                    type="button"
                                                    class="close btn-close"
                                                    aria-label="Close"
                                                  >
                                                    <span aria-hidden="true"
                                                      >&times;</span
                                                    >
                                                  </button>
                                                </div>
                                                <div
                                                  class="modal-body"
                                                  style="padding: 20px 100px"
                                                >
                                                  <label class="label-helper">
                                                    Create new spec section
                                                  </label>
                                                  <div class="input-row">
                                                    <div class="form-row">
                                                      <input
                                                        type="text"
                                                        class="form-control input-text inputCol1"
                                                        placeholder="Spec #"
                                                      />
                                                    </div>

                                                    <div class="form-row">
                                                      <input
                                                        type="text"
                                                        class="form-control input-text inputCol1"
                                                        placeholder="Spec title"
                                                      />
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="modal-footer">
                                                  <button
                                                    type="button"
                                                    class="btn btn-secondary btn-close"
                                                  >
                                                    Cancel
                                                  </button>
                                                  <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                  >
                                                    Create
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <select class="form-control input-text">
                                        <option class="optionHidden">
                                          Select spec section
                                        </option>
                                        <option value="">
                                          spec1@congty - spec title
                                        </option>
                                        <option value="">
                                          spec2@congty - spec title
                                        </option>
                                        <option value="">
                                          spec3@congty - spec title
                                        </option>
                                      </select>
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Sub spec section
                                      </label>
                                      <input
                                        type="text"
                                        class="form-control input-text"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Title
                                        <span style="color: red">*</span>
                                      </label>
                                      <input
                                        type="text"
                                        class="form-control input-text inputRequired"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Description
                                      </label>
                                      <textarea
                                        type="text"
                                        class="form-control input-text"
                                      ></textarea>
                                    </div>
                                    <div class="form-row">
                                      <div class="formtitle">
                                        <div>
                                          <label class="label-helper">
                                            Package
                                          </label>
                                        </div>
                                        <div>
                                          <a
                                            href=""
                                            data-toggle="modal"
                                            data-target="#exampleModal1"
                                            class="btn-show"
                                            >Create new</a
                                          >

                                          <!-- Modal -->
                                          <div
                                            class="modal fade modal-third"
                                            id="exampleModal1"
                                            tabindex="-1"
                                            role="dialog"
                                            aria-labelledby="exampleModalLabel1"
                                            aria-hidden="true"
                                          >
                                            <div
                                              class="modal-dialog"
                                              role="document"
                                            >
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5
                                                    class="modal-title"
                                                    id="exampleModalLabel1"
                                                  >
                                                    Create item
                                                  </h5>
                                                  <button
                                                    type="button"
                                                    class="close btn-close"
                                                    aria-label="Close"
                                                  >
                                                    <span aria-hidden="true"
                                                      >&times;</span
                                                    >
                                                  </button>
                                                </div>
                                                <div
                                                  class="modal-body"
                                                  style="padding: 20px 100px"
                                                >
                                                  <label class="label-helper">
                                                    Create new package
                                                  </label>
                                                  <div class="form-row">
                                                    <label class="label-helper">
                                                      Spec section
                                                      <span style="color: red"
                                                        >*</span
                                                      >
                                                    </label>
                                                    <select
                                                      class="form-control input-text"
                                                    >
                                                      <option
                                                        class="optionHidden"
                                                      >
                                                        Select spec section
                                                      </option>
                                                      <option value="">
                                                        spec1@congty - spec
                                                        title
                                                      </option>
                                                      <option value="">
                                                        spec2@congty - spec
                                                        title
                                                      </option>
                                                      <option value="">
                                                        spec3@congty - spec
                                                        title
                                                      </option>
                                                    </select>
                                                  </div>
                                                  <div class="form-row">
                                                    <label class="label-helper">
                                                      Title
                                                      <span style="color: red"
                                                        >*</span
                                                      >
                                                    </label>
                                                    <input
                                                      type="text"
                                                      class="form-control input-text inputRequired"
                                                    />
                                                  </div>
                                                </div>
                                                <div class="modal-footer">
                                                  <button
                                                    type="button"
                                                    class="btn btn-secondary btn-close1"
                                                  >
                                                    Cancel
                                                  </button>
                                                  <button
                                                    type="button"
                                                    class="btn btn-primary"
                                                  >
                                                    Create
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <select class="form-control input-text">
                                        <option class="optionHidden">
                                          Select spec section
                                        </option>
                                        <option value="">
                                          spec1@congty - spec title
                                        </option>
                                        <option value="">
                                          spec2@congty - spec title
                                        </option>
                                        <option value="">
                                          spec3@congty - spec title
                                        </option>
                                      </select>
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Type
                                        <span style="color: red">*</span>
                                      </label>
                                      <select class="form-control input-text">
                                        <option class="optionHidden">
                                          Select type
                                        </option>
                                        <option value="">Attick stock</option>
                                        <option value="">Certificates</option>
                                        <option value="">Documentation</option>
                                        <option value="">Product Data</option>
                                        <option value="">
                                          Qualification Data
                                        </option>
                                      </select>
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Assign to responsible contractor
                                        <span style="color: red">*</span>
                                      </label>
                                      <select class="form-control input-text">
                                        <option class="optionHidden">
                                          Select member
                                        </option>
                                        <option value="">Nguyễn Văn A</option>
                                        <option value="">Nguyễn Văn B</option>
                                        <option value="">Nguyễn Văn C</option>
                                        <option value="">Nguyễn Văn D</option>
                                      </select>
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Submitter due date
                                        <span style="color: red">*</span>
                                      </label>
                                      <input
                                        type="date"
                                        class="form-control input-text"
                                        placeholder="Select a date"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Priority
                                      </label>
                                      <select class="form-control input-text">
                                        <option class="optionHidden">
                                          Select priority
                                        </option>
                                        <option value="">High</option>
                                        <option value="">Normal</option>
                                        <option value="">Low</option>
                                      </select>
                                    </div>
                                    <div class="card-item">
                                      <div
                                        class="card-title border-bottom justify-content-between"
                                      >
                                        <div class="card-title__text">
                                          <span class="material-icons">
                                            attach_file
                                          </span>
                                          Tập tin đính kèm
                                        </div>
                                      </div>
                                      <div class="card-body card-body-attach">
                                        <div class="card-img">
                                          <img
                                            src="../../assets/img/folder_photo_closed.svg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="card-text__des d-block">
                                          <p>Kéo và thả tệp vào đây</p>
                                        </div>
                                        <div
                                          class="card-text__option d-flex justify-content-center"
                                        >
                                          hoặc
                                          <div
                                            class="dropdown ml-2 dropdown-attach"
                                          >
                                            <a
                                              href=""
                                              id="dropdownMenuSettings"
                                              data-toggle="dropdown"
                                              aria-expanded="false"
                                            >
                                              Đính kèm từ
                                            </a>
                                            <div
                                              class="dropdown-menu menu-settings"
                                              aria-labelledby="dropdownMenuSettings"
                                            >
                                              <a class="dropdown-item" href="#">
                                                <span class="material-icons">
                                                  computer
                                                </span>
                                                Máy tính
                                              </a>
                                              <a class="dropdown-item" href="#">
                                                <span class="material-icons">
                                                  description
                                                </span>
                                                Tệp dự án
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-box">
                                    <div class="modal-box__title">Planning</div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Required date
                                      </label>
                                      <input
                                        type="date"
                                        class="form-control input-text"
                                        placeholder="Select a date"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Required approval date
                                      </label>
                                      <input
                                        type="date"
                                        class="form-control input-text"
                                        placeholder="Select a date"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Required on job site date
                                      </label>
                                      <input
                                        type="date"
                                        class="form-control input-text"
                                        placeholder="Select a date"
                                      />
                                    </div>
                                    <div class="form-row">
                                      <label class="label-helper">
                                        Lead time (In days)
                                      </label>
                                      <input
                                        type="text"
                                        class="form-control input-text"
                                      />
                                    </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-dismiss="modal"
                                  >
                                    Cancel
                                  </button>
                                  <button type="button" class="btn btn-primary">
                                    Create
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button
                              type="button"
                              class="btn btn-primary dropdown-toggle dropdown-toggle-split btn-custom"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Import Items</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item-options">
                        <button type="button" class="btn onHover">
                          <span class="material-icons"> list </span>
                          Xuất file
                        </button>

                        <input
                          type="text"
                          class="form-control mx-3 onHover"
                          placeholder="Search theo tiêu đề, Spec hoặc người được yêu cầu, ..."
                        />
                        <div class="item-option mr-3 onHover">
                          <span class="material-icons"> filter_alt </span>
                        </div>
                      </div>
                    </div>
                    <div class="body-list-sheets">
                      <table class="table table-items">
                        <thead>
                          <tr>
                            <th scope="col" class="d-flex align-items-center">
                              <input type="checkbox" />
                              Trạng thái
                            </th>
                            <th scope="col">ID</th>
                            <th scope="col">Spec</th>
                            <th scope="col">Rev</th>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col">Loại</th>
                            <th scope="col">Ưu tiên</th>
                            <th scope="col">Package</th>
                            <th scope="col">Người được yêu cầu</th>
                            <th scope="col">Hạn xử lý</th>
                            <th scope="col">Phản hồi</th>
                            <th scope="col">Tài liệu tham chiếu</th>
                            <th scope="col">
                              <span class="material-icons"> settings </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">
                              <input type="checkbox" />
                              <p>Đang chờ nộp hồ sơ</p>
                            </td>
                            <td>#1</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>0</td>
                            <td>Yêu cầu phê duyệt thiết kế</td>
                            <td>Tài liệu</td>
                            <td>Normal</td>
                            <td>
                              <p class="submittals-package">Package A</p>
                            </td>
                            <td><p class="bg-name">Nguyễn Văn A</p></td>
                            <td>December 27, 2021</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">
                              <input type="checkbox" />
                              <p>Đang chờ nộp hồ sơ</p>
                            </td>
                            <td>#2</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>0</td>
                            <td>Yêu cầu phê duyệt thiết kế</td>
                            <td>Tài liệu</td>
                            <td>Normal</td>
                            <td>
                              <p class="submittals-package">Package B</p>
                            </td>
                            <td><p class="bg-name">Nguyễn Văn B</p></td>
                            <td>December 27, 2021</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">
                              <input type="checkbox" />
                              <p>Đang chờ nộp hồ sơ</p>
                            </td>
                            <td>#3</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>0</td>
                            <td>Yêu cầu phê duyệt thiết kế</td>
                            <td>Tài liệu</td>
                            <td>Normal</td>
                            <td>
                              <p class="submittals-package">Package C</p>
                            </td>
                            <td><p class="bg-name">Nguyễn Văn C</p></td>
                            <td>December 27, 2021</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">
                              <input type="checkbox" />
                              <p>Đang chờ nộp hồ sơ</p>
                            </td>
                            <td>#4</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>0</td>
                            <td>Yêu cầu phê duyệt thiết kế</td>
                            <td>Tài liệu</td>
                            <td>Normal</td>
                            <td>
                              <p class="submittals-package">Package D</p>
                            </td>
                            <td><p class="bg-name">Nguyễn Văn D</p></td>
                            <td>December 27, 2021</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">
                              <input type="checkbox" />
                              <p>Đang chờ nộp hồ sơ</p>
                            </td>
                            <td>#5</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>0</td>
                            <td>Yêu cầu phê duyệt thiết kế</td>
                            <td>Tài liệu</td>
                            <td>Normal</td>
                            <td>
                              <p class="submittals-package">Package E</p>
                            </td>
                            <td><p class="bg-name">Nguyễn Văn E</p></td>
                            <td>December 27, 2021</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                              <span class="material-icons"> more_vert </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="Packages"
                  role="tabpanel"
                  aria-labelledby="Packages-tab"
                >
                  <div class="body-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <button type="button" class="btn btn-primary">
                          + Tạo mới
                        </button>
                      </div>
                      <div class="item-options">
                        <button type="button" class="btn onHover">
                          <span class="material-icons"> list </span>
                          Xuất file
                        </button>

                        <input
                          type="text"
                          class="form-control mx-3 onHover"
                          placeholder="Search theo tiêu đề hoặc thông số kỹ thuật"
                        />
                        <div class="item-option mr-3 onHover">
                          <span class="material-icons"> filter_alt </span>
                        </div>
                      </div>
                    </div>
                    <div class="body-list-sheets">
                      <table class="table table-package">
                        <thead>
                          <tr>
                            <th scope="col">Package</th>
                            <th scope="col">Spec</th>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">test Package</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">test Package</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">test Package</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">test Package</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">test Package</td>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="sections"
                  role="tabpanel"
                  aria-labelledby="sections-tab"
                >
                  <div class="body-container">
                    <div class="body-list-items">
                      <div class="item-btn">
                        <button type="button" class="btn btn-primary">
                          + Tạo mới
                        </button>
                      </div>
                      <div class="item-options">
                        <input
                          type="text"
                          class="form-control mx-3 onHover"
                          placeholder="Search thông số kỹ thuật"
                        />
                      </div>
                    </div>
                    <div class="body-list-sheets">
                      <table class="table table-section">
                        <thead>
                          <tr>
                            <th scope="col">Spec</th>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test Title</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test Title</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test Title</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test Title</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>

                          <tr>
                            <td>tranvandoanh0210@gmail.com</td>
                            <td>test Title</td>
                            <td>
                              <span class="material-icons"> delete </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="body-footer border-top">
            <div class="show-pagination">Showing 1 - 6 of 6</div>
            <nav aria-label="navigation">
              <ul class="pagination m-0">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
  </script>
  <script>
    $(".table-items tbody tr").click(function () {
      window.location.href = "../submittals-info/index.html";
    });
    $(".btn-close").click(function () {
      $(".modal-second").css("display", "none");
    });
    $(".btn-close1").click(function () {
      $(".modal-third").css("display", "none");
    });
    var inputRequired = $(".inputRequired");
    inputRequired.focusout(function () {
      if (inputRequired.val() == "") {
        $(this).css("border-color", "red");
      } else $(this).css("border-color", "rgb(187, 187, 187)");
    });
  </script>
</html>
