<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meetings</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../header/header.css" />
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div w3-include-html="../header/header.html" class="header"></div>
      <div class="body">
        <div class="sideBar col-2">
          <div>
            <div
              class="collapse in show width list-group"
              id="collapseExample"
              role="tablist"
            >
              <a
                class="list-group-item list-group-item-action"
                id="list-home-list"
                href="../home/index.html"
                role="tab"
                aria-controls="home"
              >
                <span class="material-icons"> home </span>
                <p class="isShow">Tổng quan</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-profile-list"
                href="../sheets/index.html"
                role="tab"
                aria-controls="profile"
              >
                <span class="material-icons"> description </span>
                <p class="isShow">Bản vẽ</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-messages-list"
                href="../files/index.html"
                role="tab"
                aria-controls="messages"
              >
                <span class="material-icons"> folder </span>
                <p class="isShow">Files</p>
              </a>
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../issues/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> task_alt </span>
                <p class="isShow">Xử lý vấn đề</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../forms/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> list_alt </span>
                <p class="isShow">Biểu mẫu</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../photos/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> photo_library </span>
                <p class="isShow">Hình Ảnh</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../RFIs/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> chat </span>
                <p class="isShow">Yêu cầu thông tin</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../submittals/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> verified_user </span>
                <p class="isShow">Đệ trình phê duyệt</p></a
              >
              <a
                class="list-group-item list-group-item-action active"
                id="list-settings-list"
                href="../meetings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> perm_contact_calendar </span>
                <p class="isShow">Họp/Trao đổi</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../schedule/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> schedule </span>
                <p class="isShow">Bảng tiến độ</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../assets/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> filter_vintage </span>
                <p class="isShow">Tài sản</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../reports/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> report </span>
                <p class="isShow">Báo cáo</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../members/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> people </span>
                <p class="isShow">Thành viên</p></a
              >
              <a
                class="list-group-item list-group-item-action"
                id="list-settings-list"
                href="../settings/index.html"
                role="tab"
                aria-controls="settings"
                ><span class="material-icons"> settings </span>
                <p class="isShow">Cấu hình</p></a
              >
            </div>
            <div id="hide-ctrl" class="hideCtrl">
              <span class="material-icons" gloss="Collapse">
                keyboard_backspace
              </span>
            </div>
          </div>
        </div>
        <!--body-->
        <div class="body-content ml-auto mr-auto">
          <div class="body-header">
            <div class="body-header__title">
              <p>Meetings</p>
            </div>
            <div class="body-header__tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="Meetings-tab"
                    data-toggle="tab"
                    href="#Meetings"
                    role="tab"
                    aria-controls="Meetings"
                    aria-selected="true"
                    >Meetings
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="Items-tab"
                    data-toggle="tab"
                    href="#Items"
                    role="tab"
                    aria-controls="Items"
                    aria-selected="false"
                    >Items
                  </a>
                </li>
              </ul>
              <div class="item-btn">
                <button class="btn btn-primary" type="button">
                  + Create meeting
                </button>
                <div class="item-btn__option">
                  <button type="button" class="btn">
                    <span class="material-icons m-0"> filter_alt </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="body-container">
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="Meetings"
                role="tabpanel"
                aria-labelledby="Meetings-tab"
              >
                <div class="form-body">
                  <div class="body-container formsTab-container">
                    <div class="body-list-sheets">
                      <div class="tableHeader">
                        <div class="tableCell">Meeting series</div>
                        <div class="tableCell">Count</div>
                        <div class="tableCell">Date range</div>
                        <div class="tableCell"></div>
                      </div>
                      <div class="tableRow" id="row1">
                        <div class="tableCell">
                          <span class="material-icons icon-expandMore">
                            expand_more
                          </span>
                          <span
                            class="material-icons icon-expandLess icon-show"
                          >
                            expand_less
                          </span>
                          Meeting 1
                        </div>
                        <div class="tableCell">2 Meetings</div>
                        <div class="tableCell">
                          10 thg 1, 2022 - 12 thg 1, 2022
                        </div>
                        <div class="tableCell1">
                          <div class="item-btn__option">
                            <button
                              type="button"
                              class="btn"
                              data-toggle="modal"
                              data-target="#modalFollowUp"
                            >
                              <span class="material-icons"> add </span>
                              Follow-up
                            </button>
                          </div>
                        </div>
                      </div>
                      <table class="table tableRowOnClick" id="tableRow1">
                        <thead>
                          <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Agenda</td>
                            <td>12 thg 1, 2022</td>
                            <td>1:00 to 2:00</td>
                            <td>Vị trí A</td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>Agenda</td>
                            <td>12 thg 1, 2022</td>
                            <td>1:00 to 2:00</td>
                            <td>Vị trí B</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="tableRow" id="row2">
                        <div class="tableCell">
                          <span class="material-icons icon-expandMore">
                            expand_more
                          </span>
                          <span
                            class="material-icons icon-expandLess icon-show"
                          >
                            expand_less
                          </span>
                          Meeting 2
                        </div>
                        <div class="tableCell">1 Meetings</div>
                        <div class="tableCell">
                          10 thg 1, 2022 - 12 thg 1, 2022
                        </div>
                        <div class="tableCell1">
                          <div class="item-btn__option">
                            <button
                              type="button"
                              class="btn"
                              data-toggle="modal"
                              data-target="#modalFollowUp"
                            >
                              <span class="material-icons"> add </span>
                              Follow-up
                            </button>
                          </div>
                        </div>
                      </div>
                      <table class="table tableRowOnClick" id="tableRow2">
                        <thead>
                          <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Agenda</td>
                            <td>12 thg 1, 2022</td>
                            <td>1:00 to 2:00</td>
                            <td>Vị trí A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="modal fade"
                      id="modalFollowUp"
                      tabindex="-1"
                      aria-labelledby="modalFollowUpLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="modalFollowUpLabel">
                              Create Follow-up meeting
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="modal-body__des">
                              Follow-up meeting will copy current meeting
                              description, non-closed agenda items, invitees and
                              location.
                            </div>
                            <div class="form-row">
                              <label class="label-helper">
                                Follow-up date
                                <span style="color: red">*</span>
                              </label>
                              <input
                                type="date"
                                class="form-control input-text"
                              />
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                            <button type="button" class="btn btn-primary">
                              Save changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-footer border-top">
                      <div class="show-pagination">Showing 1 - 6 of 6</div>
                      <nav aria-label="navigation">
                        <ul class="pagination m-0">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="Items"
                role="tabpanel"
                aria-labelledby="Items-tab"
              >
                <div class="body-list-sheets">
                  <table class="table table-items">
                    <thead>
                      <tr>
                        <th scope="col">Overview</th>
                        <th scope="col">Flag</th>
                        <th scope="col">Status</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Meeting</th>
                        <th scope="col">Due Date</th>
                        <th scope="col">Assignees</th>
                      </tr>
                    </thead>
                  </table>
                  <div class="noItemMeeting">
                    <img src="../../assets/img/noItemMeeting.svg" alt="" />
                    <p class="noItemMeeting-title">No items found</p>
                    <p>There are no items in any of this project's meetings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script>
    includeHTML();
    var tableRow1 = $(".table-meeting__row1");
    $("#row1 .tableCell").click(function () {
      $("#tableRow1").toggleClass("show");
      $("#row1 .tableCell .icon-expandMore").toggleClass("icon-show");
      $("#row1 .tableCell .icon-expandLess").toggleClass("icon-show");
    });
    $("#row2 .tableCell").click(function () {
      $("#tableRow2").toggleClass("show");
      $("#row2 .tableCell .icon-expandMore").toggleClass("icon-show");
      $("#row2 .tableCell .icon-expandLess").toggleClass("icon-show");
    });
    $(".table tbody tr").click(function () {
      window.location.href = "../meetings-info/index.html";
    });
  </script>
</html>
